the,374
you,330
i,281
and,210
a,209
to,177
nah,162
me,153
my,151
be,121
in,103
baby,103
on,102
oh,99
it,91
no,88
that,87
is,84
just,75
don't,75
all,73
it's,72
so,70
hey,70
your,68
of,67
do,67
now,65
go,65
but,65
we,63
i'm,55
for,53
like,52
what,50
right,50
love,50
every,50
good,49
bop,48
feel,47
she,46
yeah,44
when,44
this,44
not,43
can,42
make,41
will,40
see,40
only,40
as,40
know,39
get,39
can't,38
one,37
cry,37
how,36
time,35
god,35
with,34
hallelujah,34
you're,33
come,33
are,32
say,31
if,31
she's,30
never,30
down,30
out,29
knows,28
her,28
by,28
stand,27
here,27
they,26
maybe,26
i'll,26
generation,26
wanna,25
let,25
at,24
world,23
jude,23
family,23
affair,23
up,22
i'd,22
got,22
'cause,22
there,21
lonely,21
'round,21
who,20
was,20
us,20
night,20
am,20
look,19
girl,19
future,19
without,18
try,18
too,18
talkin',18
ho,18
hello,18
'bout,18
there's,17
take,17
really,17
queen,17
over,17
more,17
lovin',17
he,17
doves,17
back,17
always,17
why,16
where,16
vibrations,16
thing,16
then,16
tell,16
said,16
need,16
na,16
long,16
little,16
he's,16
from,16
excitations,16
could,16
around,16
well,15
twist,15
people,15
oom,15
have,15
gone,15
eyes,15
or,14
man,14
live,14
heaven,14
bring,14
better,14
ain't,14
won't,13
want,13
street,13
shake,13
music,13
london,13
life,13
feelin',13
die,13
dance,13
were,12
way,12
watching,12
they'll,12
run,12
place,12
ooh,12
mind,12
mama,12
i've,12
fly,12
calling,12
would,11
sweet,11
some,11
new,11
mother,11
leave,11
jean,11
gonna,11
find,11
ever,11
cold,11
billie,11
away,11
you'll,10
stairway,10
river,10
play,10
nothing,10
lover,10
johnny,10
hope,10
his,10
doing,10
day,10
dancin',10
you've,9
what's,9
used,9
told,9
those,9
things,9
son,9
satisfaction,9
our,9
has,9
gotta,9
going,9
giving,9
an,9
young,8
ya,8
x,8
waterloo,8
there'll,8
that's,8
still,8
show,8
save,8
s,8
put,8
please,8
makes,8
kid,8
huh,8
him,8
high,8
does,8
did,8
darling,8
break,8
boy,8
been,8
about,8
wind,7
while,7
what'd,7
we're,7
we'll,7
step,7
special,7
smile,7
sittin',7
should,7
says,7
same,7
remember,7
rainbow,7
move,7
mean,7
keep,7
home,7
hard,7
hair,7
had,7
g,7
dock,7
dancing,7
breath,7
before,7
bay,7
b,7
again,7
yes,6
word,6
wonder,6
woah,6
water,6
upon,6
troubled,6
think,6
them,6
such,6
stop,6
stay,6
song,6
someday,6
seen,6
scene,6
satisfied,6
round,6
roll,6
poor,6
pain,6
mine,6
may,6
lovely,6
lost,6
imagine,6
hotel,6
goode,6
floor,6
father,6
entertain,6
child,6
chance,6
cause,6
bridge,6
belong,6
alone,6
wish,5
wha,5
walk,5
very,5
uh,5
through,5
their,5
stone,5
somewhere,5
scream,5
running,5
room,5
rolling,5
rain,5
pickin',5
other,5
much,5
mountain,5
made,5
low,5
lights,5
kiss,5
into,5
hell,5
heart,5
hear,5
grows,5
gets,5
galileo,5
friends,5
forever,5
fine,5
face,5
everybody,5
easy,5
each,5
dream,5
dig,5
deep,5
crying,5
broken,5
born,5
bold,5
anyway,5
you'd,4
words,4
whoa,4
whatever,4
watchin',4
watch,4
unknown,4
tramps,4
today,4
swingin',4
swing,4
sure,4
somebody,4
sky,4
since,4
saw,4
rock,4
quite,4
purple,4
pretty,4
picket,4
papa's,4
own,4
old,4
morning,4
miss,4
matters,4
loves,4
living,4
light,4
left,4
lay,4
lately,4
hold,4
heard,4
head,4
haze,4
having,4
happy,4
guy,4
goes,4
found,4
forget,4
everywhere,4
everything,4
evening,4
doll,4
doesn't,4
daddy,4
complete,4
coming,4
comes,4
claims,4
chilly,4
carry,4
careful,4
california,4
c,4
brother,4
brand,4
both,4
big,4
believe,4
because,4
babe,4
any,4
alike,4
afraid,4
above,4
year,3
wrong,3
wonderful,3
wendy,3
welcome,3
weirdo,3
we've,3
wastin',3
wants,3
wait,3
vow,3
voices,3
two,3
twisty,3
turned,3
trying,3
truth,3
tonight,3
times,3
till,3
tide,3
thought,3
though,3
they're,3
ten,3
talk,3
sweat,3
sunset's,3
sunset,3
sun's,3
sun,3
stupid,3
stood,3
standing,3
stake,3
sounds,3
sometimes,3
soaks,3
skin,3
skies,3
sit,3
single,3
sensation,3
ring,3
paradise,3
o',3
nobody,3
mulatto,3
mosquito,3
misery,3
minute,3
mia,3
matter,3
many,3
listen,3
libido,3
less,3
laughter,3
last,3
join,3
jive,3
jerk,3
ice,3
higher,3
hide,3
help,3
happenin',3
give,3
gaze,3
garden,3
game,3
friend,3
far,3
fall,3
fake,3
engines,3
end,3
dreams,3
drag,3
direction,3
digging,3
demanding,3
darlin',3
dangerous,3
d,3
creep,3
contagious,3
close,3
claim,3
chorus,3
broke,3
boys,3
bone,3
bond,3
bluebirds,3
blue,3
blows,3
bismillah,3
best,3
behind,3
begin,3
beat,3
bag,3
awful,3
another,3
albino,3
ah,3
across,3
zooming,2
yay,2
yah,2
wrote,2
window,2
who's,2
wheat,2
wear,2
warm,2
war,2
wake,2
waiting,2
under,2
twice,2
turn,2
true,2
trees,2
trap,2
tomorrow,2
together,2
tied,2
three,2
thoughts,2
thin,2
they've,2
these,2
than,2
terry,2
tears,2
tear,2
tambourine,2
swayin',2
surprise,2
suicide,2
stronger,2
strong,2
start,2
spring,2
spit,2
spirit,2
sound,2
soul,2
soon,2
smoke,2
smell,2
small,2
sleepin',2
sister,2
sis,2
singin',2
simple,2
signs,2
sight,2
side,2
showed,2
shoulder,2
shine,2
seventeen,2
selling,2
seems,2
seem,2
scaramouche,2
saves,2
sail,2
safe,2
saddening,2
sad,2
roof,2
road,2
ride,2
reminds,2
records,2
real,2
rag,2
quit,2
puppy,2
punish,2
proud,2
plays,2
playin',2
picture,2
perfume,2
perfect,2
papa,2
orleans,2
oooh,2
once,2
nothing's,2
nice,2
next,2
needed,2
nation,2
name,2
must,2
mood,2
money,2
mom,2
mirrors,2
miles,2
memories,2
meet,2
lovers,2
lose,2
lord,2
looking,2
looked,2
lived,2
lips,2
lines,2
line,2
likes,2
let's,2
leaves,2
learned,2
later,2
land,2
knew,2
king,2
kind,2
kill,2
kids,2
julie,2
invitation,2
inside,2
human,2
house,2
honey,2
hip,2
highway,2
heat,2
hearts,2
hearted,2
heartbreak,2
hate,2
guitar,2
guess,2
grown,2
growing,2
grew,2
grab,2
goodbye,2
gon',2
gold,2
gloom,2
glitters,2
girls',2
girls,2
gift,2
funny,2
friday,2
forty,2
fool,2
folks,2
focus,2
flows,2
flowing,2
film,2
feeling,2
fear,2
fade,2
f,2
eye,2
ev'ry,2
england's,2
elation,2
ee,2
ease,2
dying,2
drowning,2
drew,2
dressed,2
dreaming,2
dreamer,2
done,2
dirty,2
didn't,2
diamond,2
deeper,2
death,2
dark,2
danced,2
crowded,2
cross,2
courtyard,2
country,2
cool,2
clowns,2
clean,2
city,2
chrome,2
change,2
care,2
came,2
calls,2
called,2
call,2
buying,2
buy,2
brutality,2
bright,2
breed,2
breaking,2
bore,2
bones,2
body,2
blowing,2
blow,2
bit,2
birds,2
beyond,2
below,2
bell,2
being,2
beauty,2
bad,2
aw,2
ask,2
anyone,2
an',2
alibis,2
air,2
ahh,2
age,2
after,2
aches,2
'til,2
'em,2
zone,1
zombies,1
yourself,1
yours,1
york,1
yellowy,1
yelling,1
write,1
writ,1
wrap,1
worse,1
workers,1
work,1
woooah,1
woods,1
wood,1
wire,1
wine,1
wild,1
white,1
whisperin',1
whispered,1
whenever,1
wheeled,1
west,1
week,1
weary,1
wears,1
we'd,1
wasn't,1
washington,1
wander,1
wall,1
walks,1
walked,1
visions,1
violets,1
view,1
victory,1
verses,1
velvet,1
vacuum,1
useless,1
use,1
until,1
underworld,1
understood,1
understanding,1
underground,1
twisted,1
tv,1
tune,1
tumble,1
tryin',1
truncheon,1
troubles,1
trouble,1
trigger,1
tricks,1
trembles,1
tree,1
treat,1
travelling,1
tramp,1
track,1
trace,1
towns,1
town,1
tourists,1
touch,1
tortured,1
tops,1
top,1
took,1
tight,1
tiffany,1
thunderbolt,1
thunder,1
thrown,1
throne,1
threw,1
thousand,1
thinks,1
thinking,1
thinkin',1
thing's,1
thicker,1
tenderness,1
tells,1
tellin',1
teaser,1
taxi,1
taught,1
taste,1
talking,1
tale,1
taking,1
takes,1
sympathy,1
sweetest,1
swarming,1
supposed,1
sunlight,1
sunken,1
summer's,1
summer,1
strumming,1
struck,1
strike,1
streets,1
streak,1
strap,1
straight,1
stores,1
stomach,1
steppin',1
steeple,1
steely,1
steal,1
station,1
starting,1
stars,1
stark,1
stared,1
stare,1
star,1
stab,1
sprung,1
spoken,1
spine,1
spell,1
spare,1
souls,1
songbird,1
something,1
someone,1
somehow,1
softly,1
slip,1
sixty,1
sitting,1
sings,1
sing,1
sin,1
simply,1
silvergirl,1
silver,1
silhouetto,1
signing,1
sign,1
siamese,1
shy,1
shout,1
shouldn't,1
shoulders,1
shoot,1
shivers,1
shirts,1
ships,1
shines,1
shimmering,1
shed,1
sharing,1
shadows,1
shade,1
sent,1
sends,1
send,1
self,1
secrets,1
secret,1
seat,1
searchin',1
sea,1
sculptor,1
scrounging,1
screen,1
schoolboy,1
school,1
schemes,1
scared,1
saying,1
sat,1
sale,1
sailors,1
sailing,1
sadness,1
sack,1
runaway,1
rule,1
rough,1
robin,1
roam,1
rising,1
rises,1
rips,1
rings,1
ringing,1
rims,1
ridin',1
rider,1
rhythm,1
rhapsody,1
resting,1
replace,1
remains,1
remain,1
religion,1
relax,1
regime,1
refuse,1
refrain,1
red,1
receive,1
reason,1
rearview,1
realize,1
reality,1
read,1
reaction,1
reach,1
rap,1
railroad,1
rags,1
radio,1
quietly,1
question,1
pulled,1
pu,1
proof,1
programmed,1
probably,1
prisoners,1
princess,1
prime,1
pride,1
pretend,1
precious,1
pray,1
powered,1
power,1
potions,1
potential,1
potatoes,1
possessions,1
poses,1
poison,1
plenty,1
pleased,1
played,1
plans,1
piper's,1
piper,1
pink,1
pie,1
photo,1
phoney,1
philadelphia,1
perform,1
people'd,1
peace,1
pawn,1
paths,1
passing,1
passage,1
pass,1
part,1
park,1
parade,1
palace,1
paid,1
pa,1
p,1
owned,1
ow,1
overthrew,1
outta,1
outdrew,1
ounce,1
open,1
one's,1
off,1
ocean,1
nuclear,1
nowhere,1
now's,1
notice,1
norfolk,1
nodding,1
nobody's,1
nineteen,1
nine,1
nights,1
newlywed,1
naw,1
narrow,1
napoleon,1
named,1
mystery,1
myself,1
music's,1
mummy,1
mud,1
moving,1
movie,1
movement,1
moved,1
mousy,1
mouse,1
moss,1
moron,1
moonlight,1
moon,1
monstrosity,1
monkey,1
mist,1
mission,1
misgiven,1
minor,1
millions,1
million,1
middle,1
mickey,1
mice,1
met,1
mercy,1
mercedes,1
meltdown,1
melt,1
meets,1
meanings,1
meal,1
master's,1
mashed,1
mars,1
march,1
marble,1
mansions,1
making,1
major,1
magnifico,1
madness,1
mad,1
machines,1
machine,1
ma'm,1
lullaby,1
loved,1
louisiana,1
loud,1
lot,1
losing,1
looks,1
lookin',1
longer,1
loneliness,1
log,1
load,1
livin',1
litlle,1
lit,1
lightning,1
lifts,1
lift,1
lies,1
lie,1
lennon's,1
lemon,1
legs,1
leavin',1
learn,1
leader,1
lead,1
lazy,1
lawman,1
law,1
laugh,1
late,1
language,1
landslide,1
lady,1
knives,1
knees,1
kitchen,1
killed,1
kiddin',1
kicks,1
kicked,1
jump,1
juiced,1
jugglers,1
judge,1
jammed,1
jack,1
isn't,1
invisible,1
injected,1
information,1
imitation,1
imagination,1
ibeza,1
hurts,1
hunger,1
hummin',1
huddled,1
horse,1
hordes,1
hooked,1
holy,1
hollow,1
holding,1
history,1
highway's,1
heroes,1
hemi,1
hedgerow,1
heavy,1
heads,1
headed,1
he'll,1
haven't,1
happened,1
hangin',1
hands,1
hand,1
hall,1
h,1
guns,1
gunny,1
gun,1
guard,1
group,1
green,1
greed,1
great,1
glory,1
gifts,1
getting,1
georgia,1
gentle,1
gathered,1
fun,1
fuel,1
frowns,1
frisco,1
frightening,1
fresh,1
freakiest,1
fourth,1
forgotten,1
forgetting,1
forests,1
fools,1
followed,1
flowers,1
flower,1
float,1
flies,1
flag,1
fire,1
fingertips,1
finest,1
figurehead,1
fighting,1
figaro,1
fifth,1
few,1
felt,1
feels,1
feather,1
feast,1
fast,1
fascist,1
faraway,1
fantasy,1
fandango,1
fancy,1
fame,1
falls,1
faithful,1
faith,1
fading,1
expected,1
excuse,1
exchanging,1
except,1
everyday,1
everybody's,1
everlasting,1
evergreens,1
even,1
eternity,1
escape,1
escalate,1
error,1
engineers,1
engaged,1
embrace,1
else,1
echo,1
easily,1
earth,1
dwell,1
dustbin,1
dust,1
dry,1
drops,1
drop,1
drones,1
drivin',1
drivers,1
drive,1
drinkin',1
dress,1
dreamed,1
draw,1
dove,1
doubt,1
doorway,1
door,1
dollar,1
doin',1
dog,1
dizzy,1
distance,1
discover,1
diplomat,1
dime,1
dim,1
dial,1
devil,1
device,1
desk,1
desert,1
denial,1
demand,1
declared,1
deal,1
dead,1
dc,1
days,1
dawn,1
david,1
darkness,1
dare,1
cuz,1
cut,1
curious,1
cupboard,1
cryin',1
crumble,1
criticize,1
crimes,1
crazy,1
cow,1
covers,1
countries,1
couldn't,1
cos,1
corridor,1
control,1
conquer,1
conceal,1
compromise,1
composing,1
comin',1
comfort,1
comb,1
colorful,1
colitas,1
colder,1
clouds,1
clothes,1
closer,1
closed,1
clerk's,1
clearest,1
cigarrettes,1
chord,1
chimney,1
childhood,1
chicago,1
checking,1
check,1
cheap,1
chase,1
changing,1
champagne,1
chambers,1
chair,1
ceiling,1
cavemen,1
caused,1
caught,1
cat,1
case,1
carried,1
car,1
captain,1
candle,1
callin',1
cages,1
cabin,1
c'mon,1
butterflies,1
busy,1
bustle,1
burning,1
burn,1
bums,1
brow,1
brotherhood,1
brook,1
broads,1
britannia,1
brain,1
bounds,1
bound,1
boulevard,1
borrow,1
bored,1
boomerang,1
bomb,1
bohemian,1
body's,1
bluest,1
blossom,1
bloom,1
blood's,1
blood,1
blessed,1
black,1
bittersweet,1
bitten,1
birdland,1
beware,1
between,1
beneath,1
bends,1
bellhop's,1
begun,1
beg,1
beelzebub,1
becomes,1
beautiful's,1
beautiful,1
beatlemania,1
beating,1
beast,1
beach,1
battle,1
bathing,1
band,1
baffled,1
babyi'm,1
awh,1
assured,1
asked,1
aside,1
arkansas,1
arch,1
anytime,1
anymore,1
anybody,1
answer,1
animals,1
angel,1
amusement,1
amused,1
among,1
amerika's,1
american,1
almighty,1
alligator,1
alarmed,1
ahead,1
ago,1
against,1
advice,1
adore,1
actin',1
aching,1
'scuse,1
'cross,1
'cept,1