UA,5209,ABE,4355,ORD,3830,Y,0,ER4 ERJ
UA,5209,ABJ,253,BRU,302,Y,0,332
UA,5209,ABJ,253,LFW,298,Y,0,333
UA,5209,ABJ,253,OUA,246,Y,0,333
UA,5209,ABQ,4019,DEN,3751,Y,0,CR7 DH4 CRJ E70
UA,5209,ABQ,4019,IAH,3550,,0,320 738
UA,5209,ABQ,4019,LAX,3484,Y,0,CRJ
UA,5209,ABQ,4019,ORD,3830,Y,0,CR7 E70
UA,5209,ABQ,4019,SFO,3469,Y,0,CRJ
UA,5209,ACA,1783,IAH,3550,Y,0,ERJ
UA,5209,ACV,4384,CEC,5727,Y,0,EM2
UA,5209,ACV,4384,SFO,3469,Y,0,EM2
UA,5209,ACV,4384,SMF,3817,Y,0,EM2
UA,5209,ACY,3524,IAH,3550,Y,0,ERJ
UA,5209,ACY,3524,ORD,3830,Y,0,ERJ
UA,5209,ADD,1107,JED,2072,Y,0,333
UA,5209,AEX,3852,IAH,3550,Y,0,ERJ
UA,5209,AGU,1785,IAH,3550,Y,0,ERJ
UA,5209,AIA,7067,CDR,7066,Y,0,BE1
UA,5209,AKL,2006,LAX,3484,Y,0,772 773
UA,5209,AKL,2006,SFO,3469,Y,0,772 744
UA,5209,ALA,2908,TSE,2910,Y,0,333
UA,5209,ALB,3864,CLE,3486,Y,0,DH3
UA,5209,ALB,3864,EWR,3494,Y,0,DH4 ERJ DH2
UA,5209,ALB,3864,IAD,3714,Y,0,DH4 DH2 CR7 CRJ ERJ
UA,5209,ALB,3864,ORD,3830,,0,319 73G 738 739
UA,5209,ALS,7073,DEN,3751,Y,0,BE1
UA,5209,ALS,7073,FMN,3743,Y,0,BE1
UA,5209,AMA,3840,DEN,3751,Y,0,ERJ
UA,5209,AMA,3840,IAH,3550,Y,0,ERJ
UA,5209,AMS,580,EWR,3494,,0,752 763
UA,5209,AMS,580,IAD,3714,,0,763
UA,5209,AMS,580,IAH,3550,,0,777
UA,5209,AMS,580,ORD,3830,,0,763
UA,5209,ANC,3774,DEN,3751,,0,738
UA,5209,ANC,3774,ORD,3830,,0,738
UA,5209,ANC,3774,SEA,3577,,0,739 738
UA,5209,ANU,2874,EWR,3494,,0,738 739
UA,5209,AOO,3694,IAD,3714,Y,0,SF3
UA,5209,AOO,3694,JST,4169,Y,0,SF3
UA,5209,ARN,737,EWR,3494,,0,752
UA,5209,ASB,2976,GYD,2922,Y,0,333
UA,5209,ASE,7001,DEN,3751,Y,0,CR7
UA,5209,ASE,7001,LAX,3484,Y,0,CR7
UA,5209,ATL,3682,CLE,3486,Y,0,ERJ
UA,5209,ATL,3682,DEN,3751,Y,0,CR7
UA,5209,ATL,3682,EWR,3494,Y,0,ERJ
UA,5209,ATL,3682,FRA,340,Y,0,343
UA,5209,ATL,3682,IAD,3714,Y,0,ERJ CRJ E70
UA,5209,ATL,3682,IAH,3550,Y,0,ERJ CR7 CRJ E70
UA,5209,ATL,3682,LGA,3697,,0,738
UA,5209,ATL,3682,ORD,3830,Y,0,CR7 ERJ E70
UA,5209,ATL,3682,SFO,3469,,0,738
UA,5209,ATL,3682,YYZ,193,Y,0,CRA CRJ
UA,5209,ATW,4047,ORD,3830,Y,0,ERJ CRJ CR7
UA,5209,AUA,2895,EWR,3494,,0,753 739
UA,5209,AUA,2895,IAD,3714,,0,739
UA,5209,AUH,2179,FRA,340,Y,0,333
UA,5209,AUH,2179,MCT,2194,Y,0,333
UA,5209,AUS,3673,CLE,3486,Y,0,CR7
UA,5209,AUS,3673,CUN,1852,,0,739
UA,5209,AUS,3673,DEN,3751,,0,320 738 739
UA,5209,AUS,3673,EWR,3494,,0,738 73G
UA,5209,AUS,3673,IAD,3714,Y,0,CR7 E70
UA,5209,AUS,3673,IAH,3550,,0,320 319 73G 738 739
UA,5209,AUS,3673,LAX,3484,Y,0,CR7
UA,5209,AUS,3673,ORD,3830,,0,739 320 752
UA,5209,AUS,3673,SFO,3469,,0,738 319 320 739
UA,5209,AVL,4007,ORD,3830,Y,0,CRJ
UA,5209,AVP,4286,ORD,3830,Y,0,ERJ
UA,5209,BAH,2057,DOH,2241,Y,0,333
UA,5209,BAH,2057,KWI,2176,,0,777
UA,5209,BAQ,2710,MIA,3576,Y,0,318 320
UA,5209,BCN,1218,EWR,3494,,0,752
UA,5209,BDA,4069,EWR,3494,,0,738
UA,5209,BDL,3825,IAD,3714,,0,738 319 320
UA,5209,BDL,3825,ORD,3830,,0,738 73G 319
UA,5209,BDL,3825,YUL,146,Y,0,BEH
UA,5209,BDL,3825,YYZ,193,Y,0,BEH
UA,5209,BFD,5722,CLE,3486,Y,0,BE1
UA,5209,BFD,5722,JHW,7059,Y,0,BE1
UA,5209,BFL,3558,DEN,3751,Y,0,CRJ
UA,5209,BFL,3558,IAH,3550,Y,0,CR7
UA,5209,BFL,3558,LAX,3484,Y,0,EM2
UA,5209,BFL,3558,SFO,3469,Y,0,EM2
UA,5209,BFS,465,EWR,3494,,0,752
UA,5209,BGM,4129,IAD,3714,Y,0,DH2
UA,5209,BHM,3811,DEN,3751,Y,0,ERJ
UA,5209,BHM,3811,IAH,3550,Y,0,ERJ CRJ
UA,5209,BHM,3811,ORD,3830,Y,0,ERJ CRJ
UA,5209,BHX,469,BRU,302,Y,0,DH4
UA,5209,BHX,469,EWR,3494,,0,752
UA,5209,BIL,4021,DEN,3751,,0,320 739 738 319
UA,5209,BIM,1937,FLL,3533,Y,0,SF3
UA,5209,BIS,4083,DEN,3751,Y,0,CRJ ERJ
UA,5209,BJL,1050,DKR,1084,Y,0,333
UA,5209,BJM,1120,NBO,4059,Y,0,332
UA,5209,BJX,1815,IAH,3550,Y,0,ERJ
UA,5209,BJX,1815,LAX,3484,,0,319
UA,5209,BKK,3885,NRT,2279,Y,0,777
UA,5209,BKW,5724,IAD,3714,Y,0,SF3
UA,5209,BKW,5724,SHD,7062,Y,0,SF3
UA,5209,BNA,3690,CLE,3486,Y,0,ERJ
UA,5209,BNA,3690,DEN,3751,Y,0,ERJ
UA,5209,BNA,3690,EWR,3494,Y,0,ERJ
UA,5209,BNA,3690,IAD,3714,Y,0,ERJ CRJ
UA,5209,BNA,3690,IAH,3550,Y,0,ERJ
UA,5209,BNA,3690,ORD,3830,Y,0,ERJ CRJ
UA,5209,BOG,2709,EWR,3494,,0,73G
UA,5209,BOG,2709,IAD,3714,Y,0,319
UA,5209,BOG,2709,IAH,3550,,0,752 73G
UA,5209,BOG,2709,JFK,3797,Y,0,330
UA,5209,BOG,2709,MIA,3576,Y,0,330
UA,5209,BOI,3495,DEN,3751,,0,320 319 738 739
UA,5209,BOI,3495,LAX,3484,Y,0,CR7
UA,5209,BOI,3495,ORD,3830,Y,0,CR7
UA,5209,BOI,3495,SFO,3469,Y,0,CRJ CR7
UA,5209,BOM,2997,EWR,3494,,0,777
UA,5209,BON,2896,EWR,3494,,0,738
UA,5209,BON,2896,IAH,3550,,0,738
UA,5209,BOS,3448,CLE,3486,,0,738
UA,5209,BOS,3448,DEN,3751,,0,739 320 738
UA,5209,BOS,3448,DUB,599,Y,0,332 330
UA,5209,BOS,3448,EWR,3494,,0,73G 738 319 320 739 753 752
UA,5209,BOS,3448,FRA,340,Y,0,744 346
UA,5209,BOS,3448,IAD,3714,,0,320 319 739 738 752 73G
UA,5209,BOS,3448,IAH,3550,,0,739 738 320 73G 319
UA,5209,BOS,3448,LAX,3484,,0,752
UA,5209,BOS,3448,MUC,346,Y,0,333
UA,5209,BOS,3448,ORD,3830,,0,739 752 738 73G 319 320 753
UA,5209,BOS,3448,PTY,1871,,0,73G
UA,5209,BOS,3448,SFO,3469,,0,752 753 739 738 73G
UA,5209,BOS,3448,YHZ,73,Y,0,CRJ
UA,5209,BOS,3448,YOW,100,Y,0,DH1
UA,5209,BOS,3448,YUL,146,Y,0,CRJ DH3
UA,5209,BOS,3448,YYZ,193,Y,0,E90 E75
UA,5209,BOS,3448,ZRH,1678,Y,0,333
UA,5209,BQN,2885,EWR,3494,,0,738 739
UA,5209,BRO,3738,IAH,3550,Y,0,ERJ
UA,5209,BRU,302,ABJ,253,Y,0,333
UA,5209,BRU,302,BHX,469,Y,0,DH4
UA,5209,BRU,302,BJM,1120,Y,0,332
UA,5209,BRU,302,COO,245,Y,0,332
UA,5209,BRU,302,DKR,1084,Y,0,333
UA,5209,BRU,302,DLA,897,Y,0,332 333
UA,5209,BRU,302,EWR,3494,,0,764 777
UA,5209,BRU,302,FNA,1059,Y,0,333
UA,5209,BRU,302,GOT,687,Y,0,DH4
UA,5209,BRU,302,HAJ,352,Y,0,DH4
UA,5209,BRU,302,IAD,3714,,0,777 332
UA,5209,BRU,302,JFK,3797,Y,0,333
UA,5209,BRU,302,KGL,1165,Y,0,332
UA,5209,BRU,302,LAD,951,Y,0,333
UA,5209,BRU,302,MAN,478,Y,0,DH4
UA,5209,BRU,302,NSI,4161,Y,0,332
UA,5209,BRU,302,ORD,3830,,0,777
UA,5209,BRU,302,OUA,246,Y,0,333
UA,5209,BRU,302,PRG,1587,Y,0,DH4
UA,5209,BRU,302,SXB,1435,Y,0,DH4
UA,5209,BTR,3846,IAH,3550,Y,0,ERJ
UA,5209,BTV,3711,EWR,3494,,0,DH4
UA,5209,BTV,3711,IAD,3714,Y,0,DH4 CRJ ER4 CR7
UA,5209,BTV,3711,ORD,3830,Y,0,CR7 ERJ CRJ
UA,5209,BUF,3820,CLE,3486,,0,DH3
UA,5209,BUF,3820,EWR,3494,Y,0,DH3 DH4 ERJ DH2
UA,5209,BUF,3820,IAD,3714,Y,0,DH4 CR7 DH2 ERJ CRJ
UA,5209,BUF,3820,ORD,3830,,0,739 738 320
UA,5209,BUR,3644,DEN,3751,Y,0,CRJ
UA,5209,BUR,3644,SFO,3469,Y,0,CR7 CRJ
UA,5209,BWI,3849,CLE,3486,Y,0,ERJ DH3
UA,5209,BWI,3849,DEN,3751,,0,739 320 738
UA,5209,BWI,3849,EWR,3494,Y,0,DH3 ERJ DH2
UA,5209,BWI,3849,IAH,3550,,0,320 73G 739 319 738
UA,5209,BWI,3849,LAX,3484,,0,319 738
UA,5209,BWI,3849,ORD,3830,,0,73G 738 320 739 319
UA,5209,BWI,3849,SFO,3469,,0,738 739 319
UA,5209,BZE,1957,EWR,3494,,0,738
UA,5209,BZE,1957,IAH,3550,,0,73G 738
UA,5209,BZN,4020,DEN,3751,,0,73G
UA,5209,BZN,4020,ORD,3830,Y,0,CR7
UA,5209,CAE,3561,IAD,3714,Y,0,CRJ
UA,5209,CAE,3561,IAH,3550,Y,0,ERJ
UA,5209,CAE,3561,ORD,3830,Y,0,CRJ ERJ
UA,5209,CAI,1128,JFK,3797,Y,0,773
UA,5209,CAK,4112,ORD,3830,Y,0,ERJ
UA,5209,CCS,2851,IAH,3550,,0,739
UA,5209,CDG,1382,EWR,3494,,0,764 752 763
UA,5209,CDG,1382,IAD,3714,,0,763
UA,5209,CDG,1382,ORD,3830,,0,763
UA,5209,CDG,1382,SFO,3469,,0,763
UA,5209,CDR,7066,DEN,3751,Y,0,BE1
UA,5209,CEC,5727,ACV,4384,Y,0,EM2
UA,5209,CEC,5727,SFO,3469,Y,0,EM2
UA,5209,CHO,4015,IAD,3714,Y,0,DH2
UA,5209,CHS,3806,CLE,3486,Y,0,ERJ
UA,5209,CHS,3806,EWR,3494,Y,0,ERJ
UA,5209,CHS,3806,IAD,3714,Y,0,CRJ
UA,5209,CHS,3806,IAH,3550,Y,0,ERJ CRJ
UA,5209,CHS,3806,ORD,3830,Y,0,ERJ CRJ CR7
UA,5209,CIC,3710,SFO,3469,Y,0,EM2
UA,5209,CID,4043,DEN,3751,Y,0,CR7 CRJ ERJ
UA,5209,CID,4043,ORD,3830,Y,0,CR7 ER4 CRJ ERJ E70
UA,5209,CKB,5730,IAD,3714,Y,0,SF3
UA,5209,CKB,5730,MGW,4284,Y,0,SF3
UA,5209,CKY,4162,DKR,1084,Y,0,333
UA,5209,CLD,4088,LAX,3484,Y,0,EM2
UA,5209,CLE,3486,ALB,3864,Y,0,DH3
UA,5209,CLE,3486,ATL,3682,Y,0,ERJ
UA,5209,CLE,3486,AUS,3673,Y,0,CR7
UA,5209,CLE,3486,BFD,5722,Y,0,BE1
UA,5209,CLE,3486,BNA,3690,Y,0,ERJ
UA,5209,CLE,3486,BOS,3448,,0,73G 319
UA,5209,CLE,3486,BUF,3820,Y,0,DH3 DH2
UA,5209,CLE,3486,BWI,3849,,0,DH3
UA,5209,CLE,3486,CHS,3806,Y,0,ERJ
UA,5209,CLE,3486,CLT,3876,Y,0,ERJ
UA,5209,CLE,3486,CMH,3759,Y,0,DH2 ERJ E70
UA,5209,CLE,3486,CUN,1852,,0,738 739
UA,5209,CLE,3486,DAY,3627,Y,0,DH2 ER4 DH3 ERJ
UA,5209,CLE,3486,DCA,3520,Y,0,ERJ E70
UA,5209,CLE,3486,DEN,3751,,0,73G 319 320 739
UA,5209,CLE,3486,DFW,3670,Y,0,ERJ CRJ
UA,5209,CLE,3486,DUJ,5734,Y,0,BE1
UA,5209,CLE,3486,ERI,4276,,0,DH3
UA,5209,CLE,3486,EWR,3494,,0,738 320 73G 319
UA,5209,CLE,3486,FKL,4058,Y,0,BE1
UA,5209,CLE,3486,FLL,3533,,0,320 73G 738
UA,5209,CLE,3486,FNT,4089,,0,DH3
UA,5209,CLE,3486,GRR,3685,Y,0,ERJ CRJ
UA,5209,CLE,3486,GSP,4034,Y,0,ERJ
UA,5209,CLE,3486,IAD,3714,,0,DH4
UA,5209,CLE,3486,IAH,3550,,0,319 73G 320 738
UA,5209,CLE,3486,IND,3585,Y,0,DH3 ERJ E70
UA,5209,CLE,3486,JHW,7059,Y,0,BE1
UA,5209,CLE,3486,LAS,3877,,0,739 320 738
UA,5209,CLE,3486,LAX,3484,,0,738 739 320 319
UA,5209,CLE,3486,LGA,3697,Y,0,ERJ E70
UA,5209,CLE,3486,MCI,3458,Y,0,DH4 ERJ
UA,5209,CLE,3486,MCO,3878,,0,738 320 73G 739
UA,5209,CLE,3486,MKE,3717,Y,0,ERJ CR7
UA,5209,CLE,3486,MSP,3858,Y,0,ERJ
UA,5209,CLE,3486,MSY,3861,Y,0,ERJ
UA,5209,CLE,3486,ORD,3830,,0,73G 319 738 320
UA,5209,CLE,3486,PBI,3722,Y,0,ERJ
UA,5209,CLE,3486,PHX,3462,,0,738 320
UA,5209,CLE,3486,PKB,4114,Y,0,BE1
UA,5209,CLE,3486,RIC,3608,Y,0,ERJ ER4
UA,5209,CLE,3486,ROC,3622,Y,0,DH2 DH3
UA,5209,CLE,3486,RSW,3793,,0,319 738 320
UA,5209,CLE,3486,SDF,4014,Y,0,ERJ
UA,5209,CLE,3486,SFO,3469,,0,739 738 319
UA,5209,CLE,3486,STL,3678,Y,0,ER4 ERJ
UA,5209,CLE,3486,SYR,3745,Y,0,DH3 DH2 ERJ
UA,5209,CLE,3486,TPA,3646,,0,73G 320
UA,5209,CLE,3486,YYZ,193,Y,0,DH2 DH3
UA,5209,CLL,3715,IAH,3550,Y,0,ERJ
UA,5209,CLO,2715,BOG,2709,Y,0,320 318
UA,5209,CLO,2715,MIA,3576,Y,0,319 318 320
UA,5209,CLT,3876,CLE,3486,Y,0,ERJ
UA,5209,CLT,3876,EWR,3494,Y,0,ERJ E70
UA,5209,CLT,3876,IAD,3714,Y,0,ERJ CR7
UA,5209,CLT,3876,IAH,3550,Y,0,ERJ E70
UA,5209,CLT,3876,ORD,3830,,0,320 319
UA,5209,CME,1789,IAH,3550,Y,0,ERJ
UA,5209,CMH,3759,CLE,3486,Y,0,DH2 ERJ
UA,5209,CMH,3759,DEN,3751,Y,0,E70 CR7
UA,5209,CMH,3759,EWR,3494,Y,0,DH4 ERJ E70
UA,5209,CMH,3759,IAD,3714,Y,0,E70 DH4 ERJ CR7 CRJ
UA,5209,CMH,3759,IAH,3550,Y,0,E70 ERJ CR7
UA,5209,CMH,3759,ORD,3830,,0,738 319 739
UA,5209,CMH,3759,YYZ,193,Y,0,DH1
UA,5209,CMX,5732,ORD,3830,Y,0,CRJ
UA,5209,CNS,3322,GUM,2246,,0,738
UA,5209,COD,4344,DEN,3751,Y,0,CRJ
UA,5209,COO,245,ABJ,253,Y,0,332
UA,5209,COS,3819,DEN,3751,Y,0,CR7 CRJ DH4 ERJ
UA,5209,COS,3819,IAD,3714,Y,0,CR7
UA,5209,COS,3819,IAH,3550,Y,0,CRJ ERJ
UA,5209,COS,3819,LAX,3484,Y,0,CRJ CR7
UA,5209,COS,3819,ORD,3830,Y,0,CR7 ERJ CRJ
UA,5209,COS,3819,SFO,3469,Y,0,CRJ
UA,5209,CPH,609,OSL,644,Y,0,738
UA,5209,CPR,3872,DEN,3751,Y,0,CRJ
UA,5209,CRP,3744,IAH,3550,Y,0,ERJ
UA,5209,CTG,2714,MIA,3576,Y,0,318 320
UA,5209,CTS,2287,GUM,2246,,0,738
UA,5209,CUN,1852,AUS,3673,,0,739
UA,5209,CUN,1852,CLE,3486,,0,738 739
UA,5209,CUN,1852,DEN,3751,,0,739
UA,5209,CUN,1852,EWR,3494,,0,739 738 752
UA,5209,CUN,1852,IAD,3714,,0,739 738
UA,5209,CUN,1852,IAH,3550,,0,739 738
UA,5209,CUN,1852,LAX,3484,,0,739 738
UA,5209,CUN,1852,ORD,3830,,0,739 738
UA,5209,CUN,1852,SFO,3469,,0,739
UA,5209,CUU,1797,IAH,3550,Y,0,ERJ
UA,5209,CVG,3488,DEN,3751,Y,0,CR7 ERJ
UA,5209,CVG,3488,EWR,3494,Y,0,ERJ
UA,5209,CVG,3488,IAD,3714,Y,0,CRJ CR7 ER4 ERJ
UA,5209,CVG,3488,IAH,3550,Y,0,ERJ CR7
UA,5209,CVG,3488,ORD,3830,Y,0,CR7 ER4 ERJ CRJ
UA,5209,CWA,4045,ORD,3830,Y,0,ERJ
UA,5209,CYS,3804,DEN,3751,Y,0,BEH BE1
UA,5209,CYS,3804,WRL,5777,Y,0,BEH BE1
UA,5209,CZM,1800,IAH,3550,,0,738 739
UA,5209,DAL,3502,IAH,3550,Y,0,ERJ
UA,5209,DAR,1177,NBO,4059,Y,0,333
UA,5209,DAY,3627,CLE,3486,Y,0,DH2 ER4 DH3 CRJ ERJ
UA,5209,DAY,3627,DEN,3751,Y,0,CR7
UA,5209,DAY,3627,EWR,3494,Y,0,ERJ
UA,5209,DAY,3627,IAD,3714,Y,0,ER4 CR7 CRJ ERJ
UA,5209,DAY,3627,ORD,3830,Y,0,ER4 CR7 ERJ CRJ
UA,5209,DCA,3520,CLE,3486,Y,0,ERJ E70
UA,5209,DCA,3520,DEN,3751,,0,738 752 320
UA,5209,DCA,3520,EWR,3494,Y,0,DH4 ERJ E70
UA,5209,DCA,3520,IAH,3550,,0,738 319 73G 320 752
UA,5209,DCA,3520,ORD,3830,,0,738 320 73G 319
UA,5209,DCA,3520,SFO,3469,,0,738 73G
UA,5209,DDC,5733,DEN,3751,Y,0,BE1
UA,5209,DDC,5733,LBL,4341,Y,0,BE1
UA,5209,DEL,3093,EWR,3494,,0,777
UA,5209,DEN,3751,ABQ,4019,Y,0,DH4 E70 CRJ ERJ
UA,5209,DEN,3751,AIA,7067,Y,0,BE1
UA,5209,DEN,3751,ALS,7073,Y,0,BE1
UA,5209,DEN,3751,AMA,3840,Y,0,ERJ
UA,5209,DEN,3751,ANC,3774,,0,738
UA,5209,DEN,3751,ASE,7001,Y,0,CR7
UA,5209,DEN,3751,ATL,3682,Y,0,CR7
UA,5209,DEN,3751,AUS,3673,,0,738 739 752
UA,5209,DEN,3751,BFL,3558,Y,0,CRJ
UA,5209,DEN,3751,BHM,3811,Y,0,ERJ
UA,5209,DEN,3751,BIL,4021,,0,320 739 738 319
UA,5209,DEN,3751,BIS,4083,Y,0,CRJ ERJ
UA,5209,DEN,3751,BNA,3690,Y,0,ERJ
UA,5209,DEN,3751,BOI,3495,,0,319 320 738 739
UA,5209,DEN,3751,BOS,3448,,0,739 752 738 320
UA,5209,DEN,3751,BUR,3644,Y,0,CR7 CRJ
UA,5209,DEN,3751,BWI,3849,,0,320 739 738
UA,5209,DEN,3751,BZN,4020,,0,73G
UA,5209,DEN,3751,CID,4043,Y,0,CR7 CRJ ERJ
UA,5209,DEN,3751,CLE,3486,,0,320 738 319
UA,5209,DEN,3751,CMH,3759,Y,0,ERJ CR7 E70
UA,5209,DEN,3751,COD,4344,Y,0,CRJ
UA,5209,DEN,3751,COS,3819,Y,0,ERJ DH4 CRJ CR7
UA,5209,DEN,3751,CPR,3872,Y,0,CRJ
UA,5209,DEN,3751,CUN,1852,,0,739 738
UA,5209,DEN,3751,CVG,3488,Y,0,ERJ CR7
UA,5209,DEN,3751,CYS,3804,Y,0,BEH BE1
UA,5209,DEN,3751,DAY,3627,Y,0,CR7 CRJ
UA,5209,DEN,3751,DCA,3520,,0,738 752 320
UA,5209,DEN,3751,DFW,3670,,0,319 739 73G
UA,5209,DEN,3751,DIK,7064,Y,0,ERJ
UA,5209,DEN,3751,DRO,3713,Y,0,ERJ DH4 CRJ
UA,5209,DEN,3751,DSM,3729,,0,738 73G 319
UA,5209,DEN,3751,DTW,3645,Y,0,CR7 E70
UA,5209,DEN,3751,EGE,4250,Y,0,DH4
UA,5209,DEN,3751,ELP,3559,Y,0,ERJ CRJ
UA,5209,DEN,3751,EUG,4099,Y,0,CRJ CR7
UA,5209,DEN,3751,EWR,3494,,0,738 752 319 739 320
UA,5209,DEN,3751,FAR,4292,Y,0,CRJ ERJ
UA,5209,DEN,3751,FAT,3687,Y,0,CRJ
UA,5209,DEN,3751,FCA,4127,Y,0,CRJ
UA,5209,DEN,3751,FLL,3533,,0,752 738 320
UA,5209,DEN,3751,FMN,3743,Y,0,BE1
UA,5209,DEN,3751,FRA,340,Y,0,744
UA,5209,DEN,3751,FSD,4009,Y,0,CRJ ERJ CR7
UA,5209,DEN,3751,GCC,4296,Y,0,EM2
UA,5209,DEN,3751,GEG,3467,,0,738 739
UA,5209,DEN,3751,GJT,4063,,0,DH4
UA,5209,DEN,3751,GRR,3685,Y,0,CR7 E70
UA,5209,DEN,3751,GTF,3880,Y,0,CRJ
UA,5209,DEN,3751,GUC,7051,Y,0,ERJ
UA,5209,DEN,3751,HDN,4339,Y,0,DH4
UA,5209,DEN,3751,HLN,3504,Y,0,CRJ
UA,5209,DEN,3751,HNL,3728,,0,752
UA,5209,DEN,3751,HSV,4113,Y,0,ERJ
UA,5209,DEN,3751,IAD,3714,,0,320 752 319 739 738
UA,5209,DEN,3751,IAH,3550,,0,739 738 752 788 320 753 319 73G
UA,5209,DEN,3751,ICT,3457,,0,319 DH4 738
UA,5209,DEN,3751,IDA,4100,Y,0,CRJ
UA,5209,DEN,3751,IND,3585,Y,0,ERJ E70 CR7
UA,5209,DEN,3751,ISN,3659,Y,0,ERJ
UA,5209,DEN,3751,JAC,4027,,0,319
UA,5209,DEN,3751,KOA,3514,,0,752
UA,5209,DEN,3751,LAR,5746,Y,0,EM2
UA,5209,DEN,3751,LAS,3877,,0,738 320 739 752
UA,5209,DEN,3751,LAX,3484,,0,739 320 319 738 753 752
UA,5209,DEN,3751,LBB,3829,Y,0,ERJ
UA,5209,DEN,3751,LGA,3697,,0,752 738 320
UA,5209,DEN,3751,LIH,3602,,0,752
UA,5209,DEN,3751,LIT,3660,Y,0,CRJ
UA,5209,DEN,3751,LNK,3543,Y,0,ERJ CRJ
UA,5209,DEN,3751,MAF,3652,Y,0,CRJ
UA,5209,DEN,3751,MCI,3458,,0,DH4
UA,5209,DEN,3751,MCO,3878,,0,320 738 739 752
UA,5209,DEN,3751,MEM,3473,Y,0,CRJ ERJ
UA,5209,DEN,3751,MEX,1824,,0,319
UA,5209,DEN,3751,MFR,4101,Y,0,CRJ
UA,5209,DEN,3751,MIA,3576,,0,319
UA,5209,DEN,3751,MKE,3717,Y,0,CRJ
UA,5209,DEN,3751,MLI,4072,Y,0,ERJ CR7
UA,5209,DEN,3751,MOT,3498,Y,0,CRJ ERJ
UA,5209,DEN,3751,MRY,3948,Y,0,CRJ
UA,5209,DEN,3751,MSN,3459,Y,0,CRJ ERJ CR7
UA,5209,DEN,3751,MSO,4216,Y,0,CRJ
UA,5209,DEN,3751,MSP,3858,,0,320
UA,5209,DEN,3751,MSY,3861,,0,738  739
UA,5209,DEN,3751,MTJ,6880,Y,0,DH4 CRJ
UA,5209,DEN,3751,NRT,2279,,0,788
UA,5209,DEN,3751,OGG,3456,,0,752
UA,5209,DEN,3751,OKC,3863,Y,0,DH4 ERJ CRJ
UA,5209,DEN,3751,OMA,3454,,0,738 73G
UA,5209,DEN,3751,ONT,3734,Y,0,CRJ
UA,5209,DEN,3751,ORD,3830,,0,739 752 738 319 320 73G
UA,5209,DEN,3751,PDX,3720,,0,752 319 738 739 320
UA,5209,DEN,3751,PHL,3752,,0,320 738 739 319
UA,5209,DEN,3751,PHX,3462,,0,739 738 320
UA,5209,DEN,3751,PIA,4046,Y,0,CRJ
UA,5209,DEN,3751,PIR,5761,Y,0,BE1
UA,5209,DEN,3751,PIT,3570,,0,320 738 73G
UA,5209,DEN,3751,PSC,6133,Y,0,CRJ
UA,5209,DEN,3751,PSP,3839,Y,0,CRJ CR7
UA,5209,DEN,3751,PUB,3527,Y,0,EM2
UA,5209,DEN,3751,PVR,1836,,0,738
UA,5209,DEN,3751,RAP,4087,Y,0,DH4 ERJ CRJ
UA,5209,DEN,3751,RDM,4103,Y,0,CRJ
UA,5209,DEN,3751,RKS,5766,Y,0,EM2
UA,5209,DEN,3751,RNO,3807,,0,320
UA,5209,DEN,3751,RSW,3793,,0,738
UA,5209,DEN,3751,SAF,3784,Y,0,ERJ
UA,5209,DEN,3751,SAN,3731,,0,320 738 752 739 319
UA,5209,DEN,3751,SAT,3621,,0,319
UA,5209,DEN,3751,SBA,3949,Y,0,CRJ
UA,5209,DEN,3751,SDF,4014,Y,0,ERJ
UA,5209,DEN,3751,SEA,3577,,0,320 738 739
UA,5209,DEN,3751,SFO,3469,,0,752 738 320 739 73G 319 753
UA,5209,DEN,3751,SGF,4348,Y,0,CRJ ERJ
UA,5209,DEN,3751,SGU,4064,Y,0,CRJ
UA,5209,DEN,3751,SHV,3609,Y,0,ERJ
UA,5209,DEN,3751,SJC,3748,,0,319 752 738 73G
UA,5209,DEN,3751,SJD,1840,,0,739 738 320
UA,5209,DEN,3751,SLC,3536,Y,0,CR7 ERJ DH4 CRJ E70
UA,5209,DEN,3751,SMF,3817,,0,320 739
UA,5209,DEN,3751,SNA,3867,,0,73G 320 738 752
UA,5209,DEN,3751,STL,3678,Y,0,CR7 E70 ERJ CRJ
UA,5209,DEN,3751,TPA,3646,,0,739 73G 738
UA,5209,DEN,3751,TUL,3855,Y,0,CRJ ERJ CR7
UA,5209,DEN,3751,TUS,3636,Y,0,CR7 CRJ ERJ
UA,5209,DEN,3751,TYS,3676,Y,0,ERJ
UA,5209,DEN,3751,XNA,4356,Y,0,CRJ ERJ
UA,5209,DEN,3751,YEG,49,,0,319
UA,5209,DEN,3751,YMM,90,Y,0,CR7
UA,5209,DEN,3751,YQR,120,Y,0,CRJ
UA,5209,DEN,3751,YUL,146,Y,0,E90
UA,5209,DEN,3751,YVR,156,,0,319 320 738
UA,5209,DEN,3751,YWG,160,Y,0,CRJ ERJ
UA,5209,DEN,3751,YXE,166,Y,0,ERJ
UA,5209,DEN,3751,YYC,178,,0,738 320 739
UA,5209,DEN,3751,YYZ,193,Y,0,CR7 E90
UA,5209,DFW,3670,CLE,3486,Y,0,ERJ
UA,5209,DFW,3670,DEN,3751,,0,319 738 320 739
UA,5209,DFW,3670,EWR,3494,,0,73G 319 738
UA,5209,DFW,3670,FRA,340,Y,0,333
UA,5209,DFW,3670,IAD,3714,,0,320 73G 738
UA,5209,DFW,3670,IAH,3550,,0,319 738 73G
UA,5209,DFW,3670,LAX,3484,Y,0,CR7
UA,5209,DFW,3670,ORD,3830,,0,319
UA,5209,DFW,3670,SAL,1892,Y,0,E90
UA,5209,DFW,3670,SFO,3469,,0,319 739
UA,5209,DFW,3670,YYZ,193,Y,0,E75
UA,5209,DGO,1801,IAH,3550,Y,0,ERJ
UA,5209,DGO,1801,LAX,3484,Y,0,ERJ
UA,5209,DIK,7064,DEN,3751,Y,0,ERJ
UA,5209,DKR,1084,BJL,1050,Y,0,333
UA,5209,DKR,1084,BRU,302,Y,0,333
UA,5209,DKR,1084,CKY,4162,Y,0,333
UA,5209,DKR,1084,IAD,3714,Y,0,343
UA,5209,DKR,1084,JNB,813,Y,0,343
UA,5209,DLA,897,BRU,302,Y,0,332 333
UA,5209,DLA,897,FIH,1020,Y,0,333
UA,5209,DLA,897,NSI,4161,Y,0,332
UA,5209,DLH,3598,ORD,3830,Y,0,CRJ
UA,5209,DME,4029,VIE,1613,Y,0,320
UA,5209,DOH,2241,BAH,2057,Y,0,333
UA,5209,DOH,2241,DXB,2188,,0,777
UA,5209,DOH,2241,FRA,340,Y,0,333
UA,5209,DRO,3713,DEN,3751,Y,0,ERJ DH4 CRJ
UA,5209,DSM,3729,DEN,3751,,0,319 738 73G
UA,5209,DSM,3729,EWR,3494,Y,0,ERJ
UA,5209,DSM,3729,IAH,3550,Y,0,ERJ
UA,5209,DSM,3729,ORD,3830,,0,319 738 73G
UA,5209,DTW,3645,DEN,3751,Y,0,CR7 E70
UA,5209,DTW,3645,EWR,3494,Y,0,ERJ E70
UA,5209,DTW,3645,FRA,340,Y,0,343
UA,5209,DTW,3645,IAD,3714,Y,0,CRJ CR7 ERJ ER4 E70
UA,5209,DTW,3645,IAH,3550,,0,320 319 73G
UA,5209,DTW,3645,ORD,3830,,0,320
UA,5209,DTW,3645,YYZ,193,Y,0,CRJ BEH
UA,5209,DUB,599,BOS,3448,Y,0,332 330
UA,5209,DUB,599,EWR,3494,,0,752
UA,5209,DUB,599,IAD,3714,,0,752
UA,5209,DUB,599,JFK,3797,Y,0,330
UA,5209,DUB,599,ORD,3830,Y,0,330 332
UA,5209,DUJ,5734,CLE,3486,Y,0,BE1
UA,5209,DUJ,5734,FKL,4058,Y,0,BE1
UA,5209,DUS,345,EWR,3494,Y,0,343
UA,5209,DUS,345,ORD,3830,Y,0,343
UA,5209,DXB,2188,DOH,2241,,0,777
UA,5209,DXB,2188,IAD,3714,,0,777
UA,5209,EAU,5735,ORD,3830,Y,0,CRJ
UA,5209,EBB,1187,BRU,302,Y,0,332
UA,5209,EDI,535,BRU,302,Y,0,DH4
UA,5209,EDI,535,EWR,3494,,0,752
UA,5209,EGE,4250,DEN,3751,Y,0,DH4
UA,5209,ELH,1943,FLL,3533,Y,0,SF3
UA,5209,ELH,1943,PBI,3722,Y,0,SF3
UA,5209,ELM,3946,ORD,3830,Y,0,ERJ
UA,5209,ELP,3559,DEN,3751,Y,0,ERJ CRJ
UA,5209,ELP,3559,IAH,3550,Y,0,ERJ CRJ
UA,5209,ERI,4276,CLE,3486,,0,DH3
UA,5209,EUG,4099,DEN,3751,Y,0,CRJ CR7
UA,5209,EUG,4099,PDX,3720,Y,0,EM2
UA,5209,EUG,4099,SFO,3469,Y,0,CRJ CR7
UA,5209,EVN,3964,VIE,1613,Y,0,320 321
UA,5209,EWR,3494,ALB,3864,Y,0,ERJ DH4 DH2
UA,5209,EWR,3494,AMS,580,,0,752 763
UA,5209,EWR,3494,ANU,2874,,0,738 739
UA,5209,EWR,3494,ARN,737,,0,752
UA,5209,EWR,3494,ATL,3682,Y,0,ERJ
UA,5209,EWR,3494,AUA,2895,,0,753 739
UA,5209,EWR,3494,AUS,3673,,0,738 319 739
UA,5209,EWR,3494,BCN,1218,,0,752
UA,5209,EWR,3494,BDA,4069,,0,738
UA,5209,EWR,3494,BFS,465,,0,752
UA,5209,EWR,3494,BHX,469,,0,752
UA,5209,EWR,3494,BNA,3690,Y,0,ERJ
UA,5209,EWR,3494,BOG,2709,,0,73G
UA,5209,EWR,3494,BOM,2997,,0,777
UA,5209,EWR,3494,BON,2896,,0,738
UA,5209,EWR,3494,BOS,3448,,0,738 73G 320 319 739
UA,5209,EWR,3494,BQN,2885,,0,738 739
UA,5209,EWR,3494,BRU,302,,0,764 777
UA,5209,EWR,3494,BTV,3711,,0,DH4
UA,5209,EWR,3494,BUF,3820,Y,0,DH4 ERJ DH3 DH2
UA,5209,EWR,3494,BWI,3849,Y,0,ERJ DH3 DH2
UA,5209,EWR,3494,BZE,1957,,0,738
UA,5209,EWR,3494,CDG,1382,,0,764 752 763
UA,5209,EWR,3494,CHS,3806,Y,0,ERJ
UA,5209,EWR,3494,CLE,3486,,0,738 319 73G 320 739
UA,5209,EWR,3494,CLT,3876,Y,0,ERJ E70
UA,5209,EWR,3494,CMH,3759,Y,0,ERJ DH4 E70
UA,5209,EWR,3494,CUN,1852,,0,739 738 752
UA,5209,EWR,3494,CVG,3488,Y,0,ERJ
UA,5209,EWR,3494,DAY,3627,Y,0,ERJ
UA,5209,EWR,3494,DCA,3520,,0,DH4
UA,5209,EWR,3494,DEL,3093,,0,777
UA,5209,EWR,3494,DEN,3751,,0,320 752 739 738 319
UA,5209,EWR,3494,DFW,3670,,0,319 73G 738
UA,5209,EWR,3494,DSM,3729,Y,0,ERJ
UA,5209,EWR,3494,DTW,3645,Y,0,ERJ E70
UA,5209,EWR,3494,DUB,599,,0,752
UA,5209,EWR,3494,DUS,345,Y,0,343
UA,5209,EWR,3494,EDI,535,,0,752
UA,5209,EWR,3494,FCO,1555,,0,764
UA,5209,EWR,3494,FLL,3533,,0,738 320 73G 319 739
UA,5209,EWR,3494,FRA,340,,0,777
UA,5209,EWR,3494,GCM,1926,,0,739
UA,5209,EWR,3494,GLA,534,,0,752
UA,5209,EWR,3494,GRR,3685,Y,0,ERJ
UA,5209,EWR,3494,GRU,2564,,0,764
UA,5209,EWR,3494,GSO,4008,Y,0,ERJ
UA,5209,EWR,3494,GSP,4034,Y,0,ERJ
UA,5209,EWR,3494,GUA,1767,,0,738
UA,5209,EWR,3494,GVA,1665,,0,763
UA,5209,EWR,3494,HAM,342,,0,752
UA,5209,EWR,3494,HKG,3077,,0,777
UA,5209,EWR,3494,HNL,3728,,0,764
UA,5209,EWR,3494,IAD,3714,,0,DH4
UA,5209,EWR,3494,IAH,3550,,0,739 738 320 752 73G 753 319
UA,5209,EWR,3494,IND,3585,Y,0,ERJ E70
UA,5209,EWR,3494,ITH,3947,Y,0,DH2 DH3
UA,5209,EWR,3494,JAX,3712,Y,0,ERJ
UA,5209,EWR,3494,LAS,3877,,0,739 753 320 738 752
UA,5209,EWR,3494,LAX,3484,,0,739 738 319 752 753
UA,5209,EWR,3494,LHR,507,,0,763 752 777
UA,5209,EWR,3494,LIM,2789,,0,752
UA,5209,EWR,3494,LIR,1881,,0,738
UA,5209,EWR,3494,LIS,1638,,0,752
UA,5209,EWR,3494,MAD,1229,,0,752
UA,5209,EWR,3494,MAN,478,,0,752
UA,5209,EWR,3494,MBJ,1780,,0,738
UA,5209,EWR,3494,MCI,3458,Y,0,ERJ E70
UA,5209,EWR,3494,MCO,3878,,0,738 320 752 739 73G
UA,5209,EWR,3494,MEM,3473,Y,0,ERJ
UA,5209,EWR,3494,MEX,1824,,0,73G 738
UA,5209,EWR,3494,MHT,4011,Y,0,ERJ DH3 DH2
UA,5209,EWR,3494,MIA,3576,,0,739 738 320 73G
UA,5209,EWR,3494,MKE,3717,Y,0,ERJ
UA,5209,EWR,3494,MSN,3459,Y,0,ERJ
UA,5209,EWR,3494,MSP,3858,Y,0,E70 ERJ
UA,5209,EWR,3494,MSY,3861,,0,319 320 738
UA,5209,EWR,3494,MUC,346,,0,764
UA,5209,EWR,3494,MXP,1524,,0,764
UA,5209,EWR,3494,MYR,3515,Y,0,DH4
UA,5209,EWR,3494,NAS,1953,,0,320 738
UA,5209,EWR,3494,NRT,2279,,0,777
UA,5209,EWR,3494,OKC,3863,Y,0,ERJ E70
UA,5209,EWR,3494,OMA,3454,Y,0,ERJ
UA,5209,EWR,3494,ORD,3830,,0,73G 320 738 752 319 739 763
UA,5209,EWR,3494,ORF,3611,Y,0,DH3 DH4 DH2
UA,5209,EWR,3494,OSL,644,,0,752
UA,5209,EWR,3494,PBI,3722,,0,738 319 739 320 752
UA,5209,EWR,3494,PDX,3720,,0,739 320
UA,5209,EWR,3494,PEK,3364,,0,777
UA,5209,EWR,3494,PHX,3462,,0,739 320 319
UA,5209,EWR,3494,PIT,3570,Y,0,ERJ DH4 E70
UA,5209,EWR,3494,PLS,1754,,0,739 738
UA,5209,EWR,3494,POP,1761,,0,739
UA,5209,EWR,3494,POS,2902,,0,738
UA,5209,EWR,3494,PTY,1871,,0,739
UA,5209,EWR,3494,PUJ,1760,,0,753 739
UA,5209,EWR,3494,PVD,3641,Y,0,DH3 DH2 ERJ
UA,5209,EWR,3494,PVG,3406,,0,777
UA,5209,EWR,3494,PVR,1836,,0,738
UA,5209,EWR,3494,PWM,3862,,0,DH4
UA,5209,EWR,3494,RDU,3626,Y,0,ERJ DH4 E70
UA,5209,EWR,3494,RIC,3608,Y,0,ERJ
UA,5209,EWR,3494,ROC,3622,Y,0,ERJ DH2
UA,5209,EWR,3494,RSW,3793,,0,320 738 739
UA,5209,EWR,3494,SAL,1892,,0,738
UA,5209,EWR,3494,SAN,3731,,0,739 738
UA,5209,EWR,3494,SAP,1772,,0,738
UA,5209,EWR,3494,SAT,3621,,0,739 73G
UA,5209,EWR,3494,SAV,3613,Y,0,ERJ
UA,5209,EWR,3494,SDF,4014,Y,0,ERJ
UA,5209,EWR,3494,SDQ,1762,,0,739
UA,5209,EWR,3494,SEA,3577,,0,739 320 319 738
UA,5209,EWR,3494,SFO,3469,,0,739 319 738 752 73G
UA,5209,EWR,3494,SJD,1840,,0,738 739
UA,5209,EWR,3494,SJO,1885,,0,738
UA,5209,EWR,3494,SJU,2890,,0,753 738
UA,5209,EWR,3494,SNA,3867,,0,319 738 73G
UA,5209,EWR,3494,SNN,603,,0,752
UA,5209,EWR,3494,STL,3678,Y,0,ERJ E70
UA,5209,EWR,3494,STR,350,,0,752
UA,5209,EWR,3494,STT,2883,,0,73G
UA,5209,EWR,3494,SXM,2899,,0,73G
UA,5209,EWR,3494,SYR,3745,Y,0,DH2 DH3
UA,5209,EWR,3494,TLV,1590,,0,777
UA,5209,EWR,3494,TPA,3646,,0,739 73G 738 320 752
UA,5209,EWR,3494,TUL,3855,Y,0,ERJ
UA,5209,EWR,3494,TXL,351,,0,752
UA,5209,EWR,3494,TYS,3676,Y,0,ERJ
UA,5209,EWR,3494,UVF,2894,,0,739
UA,5209,EWR,3494,XNA,4356,Y,0,ERJ
UA,5209,EWR,3494,YEG,49,,0,319
UA,5209,EWR,3494,YHZ,73,Y,0,ERJ
UA,5209,EWR,3494,YOW,100,Y,0,ERJ
UA,5209,EWR,3494,YQB,111,Y,0,ERJ
UA,5209,EWR,3494,YQM,117,Y,0,ERJ
UA,5209,EWR,3494,YUL,146,Y,0,ERJ CRJ E70
UA,5209,EWR,3494,YVR,156,Y,0,319
UA,5209,EWR,3494,YYT,189,,0,319
UA,5209,EWR,3494,YYZ,193,Y,0,E75 ERJ DH4 CRA
UA,5209,EWR,3494,ZRH,1678,,0,764
UA,5209,EYW,3875,FLL,3533,Y,0,SF3
UA,5209,EYW,3875,RSW,3793,Y,0,SF3
UA,5209,EYW,3875,TPA,3646,Y,0,SF3
UA,5209,EZE,3988,IAH,3550,,0,763
UA,5209,FAR,4292,DEN,3751,Y,0,CRJ ERJ
UA,5209,FAR,4292,ORD,3830,Y,0,CRJ ERJ
UA,5209,FAT,3687,DEN,3751,Y,0,CR7 CRJ
UA,5209,FAT,3687,LAS,3877,Y,0,EM2
UA,5209,FAT,3687,LAX,3484,Y,0,CR7 EM2
UA,5209,FAT,3687,SFO,3469,Y,0,EM2 CRJ
UA,5209,FAY,5738,IAD,3714,Y,0,DH2
UA,5209,FCA,4127,DEN,3751,Y,0,CRJ
UA,5209,FCO,1555,EWR,3494,,0,764
UA,5209,FCO,1555,IAD,3714,,0,763
UA,5209,FIH,1020,BRU,302,Y,0,333
UA,5209,FIH,1020,DLA,897,Y,0,333
UA,5209,FKL,4058,CLE,3486,Y,0,BE1
UA,5209,FKL,4058,DUJ,5734,Y,0,BE1
UA,5209,FLL,3533,BIM,1937,Y,0,SF3
UA,5209,FLL,3533,CLE,3486,,0,320 73G
UA,5209,FLL,3533,DEN,3751,,0,320 738
UA,5209,FLL,3533,ELH,1943,Y,0,SF3
UA,5209,FLL,3533,EWR,3494,,0,739 320 738 73G 319
UA,5209,FLL,3533,EYW,3875,Y,0,SF3
UA,5209,FLL,3533,FPO,1948,Y,0,SF3
UA,5209,FLL,3533,GGT,1941,Y,0,SF3
UA,5209,FLL,3533,GHB,1944,Y,0,SF3
UA,5209,FLL,3533,IAD,3714,,0,752
UA,5209,FLL,3533,IAH,3550,,0,73G 738 739 319 320
UA,5209,FLL,3533,MCO,3878,Y,0,SF3
UA,5209,FLL,3533,MHH,1930,Y,0,SF3
UA,5209,FLL,3533,ORD,3830,,0,752 739
UA,5209,FLL,3533,SFO,3469,,0,738 752
UA,5209,FLL,3533,TCB,1934,Y,0,SF3
UA,5209,FLL,3533,TPA,3646,Y,0,SF3
UA,5209,FMN,3743,ALS,7073,Y,0,BE1
UA,5209,FMN,3743,DEN,3751,Y,0,BE1
UA,5209,FMN,3743,SOW,7078,Y,0,BE1
UA,5209,FNA,1059,ROB,1063,Y,0,333
UA,5209,FNT,4089,CLE,3486,,0,DH3
UA,5209,FOE,3843,ORD,3830,Y,0,ERJ
UA,5209,FPO,1948,FLL,3533,Y,0,SF3
UA,5209,FRA,340,ATL,3682,Y,0,343
UA,5209,FRA,340,AUH,2179,Y,0,333
UA,5209,FRA,340,BOS,3448,Y,0,744 346
UA,5209,FRA,340,DEN,3751,Y,0,744
UA,5209,FRA,340,DFW,3670,Y,0,333
UA,5209,FRA,340,DOH,2241,Y,0,333
UA,5209,FRA,340,DTW,3645,Y,0,343
UA,5209,FRA,340,EWR,3494,,0,777
UA,5209,FRA,340,GYD,2922,Y,0,333
UA,5209,FRA,340,IAD,3714,,0,777
UA,5209,FRA,340,IAH,3550,,0,763
UA,5209,FRA,340,JED,2072,Y,0,333
UA,5209,FRA,340,JFK,3797,Y,0,388 744
UA,5209,FRA,340,LAX,3484,Y,0,74H
UA,5209,FRA,340,LOS,273,Y,0,333
UA,5209,FRA,340,MCO,3878,Y,0,744
UA,5209,FRA,340,MIA,3576,Y,0,388
UA,5209,FRA,340,ORD,3830,,0,777 744
UA,5209,FRA,340,SEA,3577,Y,0,333 343
UA,5209,FRA,340,SFO,3469,,0,744
UA,5209,FRA,340,TSE,2910,Y,0,333
UA,5209,FSD,4009,DEN,3751,Y,0,ERJ CRJ CR7
UA,5209,FSD,4009,ORD,3830,Y,0,CRJ ERJ
UA,5209,FUK,2305,GUM,2246,,0,738 73G
UA,5209,FWA,4041,ORD,3830,Y,0,CRJ
UA,5209,GCC,4296,DEN,3751,Y,0,EM2
UA,5209,GCM,1926,EWR,3494,,0,739
UA,5209,GCM,1926,IAD,3714,,0,738
UA,5209,GCM,1926,IAH,3550,,0,739 738
UA,5209,GDL,1804,IAH,3550,,0,319 73G
UA,5209,GDL,1804,LAX,3484,,0,319
UA,5209,GDL,1804,SFO,3469,,0,319 738
UA,5209,GEG,3467,DEN,3751,,0,739 738
UA,5209,GGT,1941,FLL,3533,Y,0,SF3
UA,5209,GGT,1941,GHB,1944,Y,0,SF3
UA,5209,GHB,1944,FLL,3533,Y,0,SF3
UA,5209,GIG,2560,GRU,2564,,0,777
UA,5209,GIG,2560,IAH,3550,,0,777
UA,5209,GJT,4063,DEN,3751,,0,DH4
UA,5209,GJT,4063,IAH,3550,Y,0,ERJ
UA,5209,GLA,534,EWR,3494,,0,752
UA,5209,GNV,3472,MCO,3878,Y,0,SF3
UA,5209,GNV,3472,TPA,3646,Y,0,SF3
UA,5209,GOT,687,ARN,737,Y,0,73H
UA,5209,GPT,4038,IAH,3550,Y,0,ERJ
UA,5209,GRB,3653,ORD,3830,Y,0,ERJ CRJ
UA,5209,GRK,3775,IAH,3550,Y,0,ERJ
UA,5209,GRR,3685,CLE,3486,Y,0,ERJ CRJ ER4
UA,5209,GRR,3685,DEN,3751,Y,0,CR7 E70
UA,5209,GRR,3685,EWR,3494,Y,0,ERJ E70
UA,5209,GRR,3685,IAD,3714,Y,0,ERJ ER4
UA,5209,GRR,3685,IAH,3550,Y,0,ERJ
UA,5209,GRR,3685,ORD,3830,,0,319 320
UA,5209,GRU,2564,EWR,3494,,0,764
UA,5209,GRU,2564,GIG,2560,,0,777
UA,5209,GRU,2564,IAD,3714,,0,777
UA,5209,GRU,2564,IAH,3550,,0,763
UA,5209,GRU,2564,ORD,3830,,0,777
UA,5209,GSO,4008,EWR,3494,Y,0,ERJ
UA,5209,GSO,4008,IAD,3714,Y,0,CRJ ERJ
UA,5209,GSO,4008,ORD,3830,Y,0,CRJ ERJ CR7 ER4
UA,5209,GSP,4034,CLE,3486,Y,0,ERJ
UA,5209,GSP,4034,EWR,3494,Y,0,ERJ
UA,5209,GSP,4034,IAD,3714,Y,0,CRJ ER4 ERJ
UA,5209,GSP,4034,IAH,3550,Y,0,ERJ
UA,5209,GSP,4034,ORD,3830,Y,0,ERJ ER4 CRJ
UA,5209,GTF,3880,DEN,3751,Y,0,CRJ
UA,5209,GUA,1767,EWR,3494,,0,738
UA,5209,GUA,1767,IAD,3714,,0,738
UA,5209,GUA,1767,IAH,3550,,0,738
UA,5209,GUA,1767,MIA,3576,Y,0,E90
UA,5209,GUC,7051,DEN,3751,Y,0,ERJ
UA,5209,GUM,2246,CNS,3322,,0,738
UA,5209,GUM,2246,CTS,2287,,0,738
UA,5209,GUM,2246,FUK,2305,,0,738 73G
UA,5209,GUM,2246,HKG,3077,,0,738 73G
UA,5209,GUM,2246,HNL,3728,,0,777
UA,5209,GUM,2246,KIX,3992,,0,73G 738
UA,5209,GUM,2246,MNL,2397,,0,738
UA,5209,GUM,2246,NGO,3942,,0,73G 738
UA,5209,GUM,2246,NRT,2279,,0,777 738
UA,5209,GUM,2246,OKJ,2327,,0,73G
UA,5209,GUM,2246,ROP,2243,Y,0,ATR
UA,5209,GUM,2246,ROR,2256,,0,73G 738
UA,5209,GUM,2246,SDJ,2347,,0,73G
UA,5209,GUM,2246,SPN,2244,Y,0,ATR
UA,5209,GUM,2246,TKK,2254,,0,738 73G
UA,5209,GUM,2246,YAP,2258,,0,73G 738
UA,5209,GVA,1665,EWR,3494,,0,763
UA,5209,GVA,1665,IAD,3714,,0,763
UA,5209,GVA,1665,JFK,3797,Y,0,333
UA,5209,GVA,1665,YUL,146,Y,0,333
UA,5209,GYD,2922,ASB,2976,Y,0,333
UA,5209,GYD,2922,FRA,340,Y,0,333
UA,5209,HAJ,352,BRU,302,Y,0,DH4
UA,5209,HAM,342,EWR,3494,,0,752
UA,5209,HDN,4339,DEN,3751,Y,0,DH4
UA,5209,HKG,3077,EWR,3494,,0,777
UA,5209,HKG,3077,GUM,2246,,0,738 73G
UA,5209,HKG,3077,ORD,3830,,0,777
UA,5209,HKG,3077,SFO,3469,,0,744
UA,5209,HKG,3077,SGN,3205,,0,738 73G
UA,5209,HKG,3077,SIN,3316,,0,777
UA,5209,HLN,3504,DEN,3751,Y,0,CRJ
UA,5209,HND,2359,HNL,3728,Y,0,763
UA,5209,HND,2359,LAX,3484,Y,0,777
UA,5209,HNL,3728,AKL,2006,Y,0,763
UA,5209,HNL,3728,DEN,3751,,0,752
UA,5209,HNL,3728,EWR,3494,,0,764
UA,5209,HNL,3728,GUM,2246,,0,777
UA,5209,HNL,3728,HND,2359,Y,0,763
UA,5209,HNL,3728,IAD,3714,,0,764
UA,5209,HNL,3728,IAH,3550,,0,764
UA,5209,HNL,3728,LAX,3484,,0,738 753 777 739
UA,5209,HNL,3728,LIH,3602,Y,0,AT7
UA,5209,HNL,3728,MAJ,2249,,0,738
UA,5209,HNL,3728,NRT,2279,,0,744
UA,5209,HNL,3728,OGG,3456,Y,0,AT7
UA,5209,HNL,3728,ORD,3830,,0,777
UA,5209,HNL,3728,PEK,3364,Y,0,330
UA,5209,HNL,3728,SFO,3469,,0,764 777 738 753 739
UA,5209,HOB,3749,IAH,3550,Y,0,ERJ
UA,5209,HON,3491,PIR,5761,Y,0,BE1
UA,5209,HPN,3589,ORD,3830,Y,0,ERJ
UA,5209,HRL,3560,IAH,3550,Y,0,ERJ CRJ
UA,5209,HSV,4113,DEN,3751,Y,0,ERJ
UA,5209,HSV,4113,IAD,3714,Y,0,ERJ CRJ
UA,5209,HSV,4113,IAH,3550,Y,0,ERJ
UA,5209,HSV,4113,ORD,3830,Y,0,ERJ
UA,5209,HUX,1786,IAH,3550,Y,0,ERJ
UA,5209,IAD,3714,ALB,3864,Y,0,DH4 DH2 CR7 CRJ ERJ
UA,5209,IAD,3714,AMS,580,,0,763
UA,5209,IAD,3714,AOO,3694,Y,0,SF3
UA,5209,IAD,3714,ATL,3682,Y,0,CR7 CRJ ERJ E70
UA,5209,IAD,3714,AUA,2895,,0,739
UA,5209,IAD,3714,AUS,3673,,0,319
UA,5209,IAD,3714,BDL,3825,,0,738 319 320
UA,5209,IAD,3714,BGM,4129,Y,0,DH2
UA,5209,IAD,3714,BKW,5724,Y,0,SF3
UA,5209,IAD,3714,BNA,3690,Y,0,ERJ CRJ
UA,5209,IAD,3714,BOG,2709,Y,0,319
UA,5209,IAD,3714,BOS,3448,,0,320 752 73G 739 738
UA,5209,IAD,3714,BRU,302,,0,777 332
UA,5209,IAD,3714,BTV,3711,Y,0,CRJ DH4 CR7 ERJ ER4
UA,5209,IAD,3714,BUF,3820,Y,0,DH4 ERJ DH2 E70 CRJ CR7 ER4
UA,5209,IAD,3714,CAE,3561,Y,0,CRJ
UA,5209,IAD,3714,CDG,1382,,0,763
UA,5209,IAD,3714,CHO,4015,Y,0,DH2
UA,5209,IAD,3714,CHS,3806,Y,0,CRJ
UA,5209,IAD,3714,CLE,3486,,0,DH4
UA,5209,IAD,3714,CLT,3876,Y,0,CR7 ERJ
UA,5209,IAD,3714,CMH,3759,Y,0,DH4 ERJ CR7 ER4 E70
UA,5209,IAD,3714,COS,3819,Y,0,CR7
UA,5209,IAD,3714,CRW,4285,Y,0,DH2 ERJ
UA,5209,IAD,3714,CUN,1852,,0,739 738
UA,5209,IAD,3714,CVG,3488,Y,0,CRJ CR7 ERJ
UA,5209,IAD,3714,DAY,3627,Y,0,ER4 CR7 CRJ ERJ
UA,5209,IAD,3714,DEN,3751,,0,739 752 319 738 320 753
UA,5209,IAD,3714,DFW,3670,,0,320 73G 738
UA,5209,IAD,3714,DKR,1084,Y,0,343
UA,5209,IAD,3714,DTW,3645,Y,0,CRJ CR7 ERJ ER4 E70
UA,5209,IAD,3714,DUB,599,,0,752
UA,5209,IAD,3714,DXB,2188,,0,777
UA,5209,IAD,3714,EWR,3494,Y,0,DH4 DH2 ERJ E70
UA,5209,IAD,3714,FAY,5738,Y,0,DH2
UA,5209,IAD,3714,FCO,1555,,0,763
UA,5209,IAD,3714,FLL,3533,,0,752
UA,5209,IAD,3714,FRA,340,,0,777
UA,5209,IAD,3714,GCM,1926,,0,738
UA,5209,IAD,3714,GRR,3685,Y,0,ER4 ERJ CR7
UA,5209,IAD,3714,GRU,2564,,0,777
UA,5209,IAD,3714,GSO,4008,Y,0,CRJ ERJ
UA,5209,IAD,3714,GSP,4034,Y,0,CRJ ER4 ERJ
UA,5209,IAD,3714,GUA,1767,,0,738
UA,5209,IAD,3714,GVA,1665,,0,763
UA,5209,IAD,3714,HNL,3728,,0,764
UA,5209,IAD,3714,HSV,4113,Y,0,ERJ CRJ
UA,5209,IAD,3714,IAH,3550,,0,320 738 763 739 73G
UA,5209,IAD,3714,IND,3585,Y,0,CR7 ERJ E70
UA,5209,IAD,3714,JAX,3712,Y,0,ERJ CR7
UA,5209,IAD,3714,JFK,3797,Y,0,CRJ
UA,5209,IAD,3714,JST,4169,Y,0,SF3
UA,5209,IAD,3714,KWI,2176,,0,777
UA,5209,IAD,3714,LAS,3877,,0,320 752
UA,5209,IAD,3714,LAX,3484,,0,753 320 319 752 739 738
UA,5209,IAD,3714,LGA,3697,Y,0,CRJ ERJ E70 CR7
UA,5209,IAD,3714,LHR,507,,0,752 777
UA,5209,IAD,3714,LWB,6958,Y,0,SF3
UA,5209,IAD,3714,MAN,478,,0,752
UA,5209,IAD,3714,MBJ,1780,,0,738
UA,5209,IAD,3714,MCI,3458,Y,0,CR7 ERJ
UA,5209,IAD,3714,MCO,3878,,0,320 738 739 752
UA,5209,IAD,3714,MDT,3542,Y,0,ER4
UA,5209,IAD,3714,MEX,1824,,0,320 73G
UA,5209,IAD,3714,MGW,4284,Y,0,SF3
UA,5209,IAD,3714,MIA,3576,,0,319
UA,5209,IAD,3714,MSP,3858,Y,0,CR7
UA,5209,IAD,3714,MSY,3861,,0,738 739
UA,5209,IAD,3714,MUC,346,,0,764
UA,5209,IAD,3714,NRT,2279,,0,777
UA,5209,IAD,3714,OKC,3863,Y,0,E70 ERJ CR7
UA,5209,IAD,3714,OMA,3454,Y,0,CR7
UA,5209,IAD,3714,ORD,3830,,0,319 320 752 753 739 738
UA,5209,IAD,3714,ORF,3611,Y,0,CRJ ERJ ER4 CR7 DH4
UA,5209,IAD,3714,PDX,3720,,0,752 739 738 73G
UA,5209,IAD,3714,PEK,3364,,0,777
UA,5209,IAD,3714,PHL,3752,Y,0,ER4
UA,5209,IAD,3714,PHX,3462,,0,320
UA,5209,IAD,3714,PIT,3570,Y,0,E70 ERJ DH4 CR7
UA,5209,IAD,3714,PTY,1871,,0,73G
UA,5209,IAD,3714,PUJ,1760,,0,739
UA,5209,IAD,3714,PVD,3641,Y,0,DH4 CR7 DH2 CRJ
UA,5209,IAD,3714,PWM,3862,Y,0,CRJ ER4
UA,5209,IAD,3714,RDU,3626,,0,320 738
UA,5209,IAD,3714,RIC,3608,Y,0,ERJ CR7
UA,5209,IAD,3714,ROA,4016,Y,0,ER4 DH2
UA,5209,IAD,3714,ROC,3622,Y,0,DH2 ERJ CRJ
UA,5209,IAD,3714,SAN,3731,,0,739 738 320 752 319
UA,5209,IAD,3714,SAT,3621,Y,0,CR7 E70
UA,5209,IAD,3714,SAV,3613,Y,0,CRJ ERJ CR7
UA,5209,IAD,3714,SCE,4318,Y,0,DH2
UA,5209,IAD,3714,SDF,4014,Y,0,ERJ
UA,5209,IAD,3714,SEA,3577,,0,739 752 320
UA,5209,IAD,3714,SFO,3469,,0,752 320 753 738 739 319
UA,5209,IAD,3714,SHD,7062,Y,0,SF3
UA,5209,IAD,3714,SJO,1885,,0,738
UA,5209,IAD,3714,SJU,2890,,0,739 738
UA,5209,IAD,3714,SMF,3817,,0,320
UA,5209,IAD,3714,STL,3678,Y,0,ER4 CR7
UA,5209,IAD,3714,STT,2883,,0,73G
UA,5209,IAD,3714,SXM,2899,,0,73G
UA,5209,IAD,3714,SYR,3745,Y,0,CRJ DH4 ERJ ER4 DH2
UA,5209,IAD,3714,TPA,3646,,0,320 738 739
UA,5209,IAD,3714,TUL,3855,Y,0,ERJ CR7
UA,5209,IAD,3714,TYS,3676,Y,0,ERJ
UA,5209,IAD,3714,VIE,1613,Y,0,763
UA,5209,IAD,3714,YOW,100,Y,0,ERJ E70
UA,5209,IAD,3714,YUL,146,Y,0,ERJ CRJ
UA,5209,IAD,3714,YYZ,193,Y,0,ERJ CRJ CR7 DH4
UA,5209,IAD,3714,ZRH,1678,,0,763 764
UA,5209,IAH,3550,ABQ,4019,,0,320 738 73G
UA,5209,IAH,3550,ACA,1783,Y,0,ERJ
UA,5209,IAH,3550,ACY,3524,Y,0,ERJ
UA,5209,IAH,3550,AEX,3852,Y,0,ERJ
UA,5209,IAH,3550,AGU,1785,Y,0,ERJ
UA,5209,IAH,3550,AMA,3840,Y,0,ERJ
UA,5209,IAH,3550,AMS,580,,0,777
UA,5209,IAH,3550,ATL,3682,Y,0,CRJ ERJ E70
UA,5209,IAH,3550,AUS,3673,,0,319 73G 738 739 320
UA,5209,IAH,3550,BFL,3558,Y,0,CR7
UA,5209,IAH,3550,BHM,3811,Y,0,CRJ ERJ
UA,5209,IAH,3550,BJX,1815,Y,0,ERJ
UA,5209,IAH,3550,BNA,3690,Y,0,ERJ
UA,5209,IAH,3550,BOG,2709,,0,752 73G
UA,5209,IAH,3550,BON,2896,,0,738
UA,5209,IAH,3550,BOS,3448,,0,739 738 320 752 73G 319
UA,5209,IAH,3550,BRO,3738,Y,0,ERJ
UA,5209,IAH,3550,BTR,3846,Y,0,ERJ
UA,5209,IAH,3550,BWI,3849,,0,73G 739 320 738 319
UA,5209,IAH,3550,BZE,1957,,0,73G 738
UA,5209,IAH,3550,CAE,3561,Y,0,ERJ
UA,5209,IAH,3550,CCS,2851,,0,739
UA,5209,IAH,3550,CHS,3806,Y,0,ERJ
UA,5209,IAH,3550,CLE,3486,,0,320 738 73G
UA,5209,IAH,3550,CLL,3715,Y,0,ERJ
UA,5209,IAH,3550,CLT,3876,Y,0,ERJ E70
UA,5209,IAH,3550,CME,1789,Y,0,ERJ
UA,5209,IAH,3550,CMH,3759,Y,0,ERJ E70
UA,5209,IAH,3550,COS,3819,Y,0,CRJ CR7 ERJ
UA,5209,IAH,3550,CRP,3744,Y,0,ERJ
UA,5209,IAH,3550,CRW,4285,Y,0,ERJ
UA,5209,IAH,3550,CUN,1852,,0,739 738
UA,5209,IAH,3550,CUU,1797,Y,0,ERJ
UA,5209,IAH,3550,CVG,3488,Y,0,ERJ CR7
UA,5209,IAH,3550,CZM,1800,,0,738 739
UA,5209,IAH,3550,DAL,3502,Y,0,ERJ
UA,5209,IAH,3550,DCA,3520,,0,73G 319 738 320
UA,5209,IAH,3550,DEN,3751,,0,320 752 788 738 739 753 319
UA,5209,IAH,3550,DFW,3670,Y,0,ERJ E70 CRJ CR7
UA,5209,IAH,3550,DGO,1801,Y,0,ERJ
UA,5209,IAH,3550,DSM,3729,Y,0,ERJ CRJ
UA,5209,IAH,3550,DTW,3645,,0,319 320 73G
UA,5209,IAH,3550,ELP,3559,Y,0,ERJ CRJ
UA,5209,IAH,3550,EWR,3494,,0,739 73G 738 320 752 319
UA,5209,IAH,3550,EZE,3988,,0,763
UA,5209,IAH,3550,FLL,3533,,0,739 320 73G 738 752
UA,5209,IAH,3550,FRA,340,,0,763
UA,5209,IAH,3550,GCM,1926,,0,739 738
UA,5209,IAH,3550,GDL,1804,,0,319 73G
UA,5209,IAH,3550,GIG,2560,,0,777
UA,5209,IAH,3550,GJT,4063,Y,0,ERJ
UA,5209,IAH,3550,GPT,4038,Y,0,ERJ
UA,5209,IAH,3550,GRK,3775,Y,0,ERJ
UA,5209,IAH,3550,GRR,3685,Y,0,ERJ CRJ
UA,5209,IAH,3550,GRU,2564,,0,763
UA,5209,IAH,3550,GSP,4034,Y,0,ERJ
UA,5209,IAH,3550,GUA,1767,,0,738
UA,5209,IAH,3550,HNL,3728,,0,764
UA,5209,IAH,3550,HOB,3749,Y,0,ERJ
UA,5209,IAH,3550,HRL,3560,Y,0,ERJ CRJ
UA,5209,IAH,3550,HSV,4113,Y,0,ERJ
UA,5209,IAH,3550,HUX,1786,Y,0,ERJ
UA,5209,IAH,3550,IAD,3714,,0,738 763 739 320 319
UA,5209,IAH,3550,ICT,3457,Y,0,CRJ ERJ
UA,5209,IAH,3550,IND,3585,,0,319
UA,5209,IAH,3550,JAN,3580,Y,0,ERJ
UA,5209,IAH,3550,JAX,3712,Y,0,ERJ
UA,5209,IAH,3550,LAS,3877,,0,320 739 73G 738 319 752
UA,5209,IAH,3550,LAX,3484,,0,752 739 738 753 320 319
UA,5209,IAH,3550,LBB,3829,Y,0,ERJ
UA,5209,IAH,3550,LCH,3513,Y,0,ERJ
UA,5209,IAH,3550,LEX,4017,Y,0,ERJ
UA,5209,IAH,3550,LFT,3493,Y,0,ERJ
UA,5209,IAH,3550,LGA,3697,,0,320 738 73G 319
UA,5209,IAH,3550,LHR,507,,0,763 788
UA,5209,IAH,3550,LIM,2789,,0,763
UA,5209,IAH,3550,LIR,1881,,0,739 738
UA,5209,IAH,3550,LIT,3660,Y,0,ERJ CRJ
UA,5209,IAH,3550,LOS,273,,0,788
UA,5209,IAH,3550,LRD,3691,Y,0,ERJ
UA,5209,IAH,3550,MAF,3652,Y,0,CRJ ERJ
UA,5209,IAH,3550,MBJ,1780,,0,739 738
UA,5209,IAH,3550,MCI,3458,Y,0,ERJ E70 CRJ CR7
UA,5209,IAH,3550,MCO,3878,,0,739 738 320 73G 753
UA,5209,IAH,3550,MEM,3473,Y,0,ERJ ER4 CRJ
UA,5209,IAH,3550,MEX,1824,,0,320 319 73G
UA,5209,IAH,3550,MFE,3826,Y,0,ERJ CRJ
UA,5209,IAH,3550,MGA,1863,,0,738 739
UA,5209,IAH,3550,MIA,3576,,0,319 738 73G 320 739
UA,5209,IAH,3550,MID,1819,,0,73G
UA,5209,IAH,3550,MKE,3717,Y,0,ERJ CRJ
UA,5209,IAH,3550,MLM,1821,Y,0,ERJ
UA,5209,IAH,3550,MLU,3732,Y,0,ERJ
UA,5209,IAH,3550,MOB,3782,Y,0,ERJ
UA,5209,IAH,3550,MSP,3858,Y,0,ERJ E70 CR7
UA,5209,IAH,3550,MSY,3861,,0,320 73G 738 319
UA,5209,IAH,3550,MTY,1825,Y,0,ERJ
UA,5209,IAH,3550,MUC,346,,0,764
UA,5209,IAH,3550,NAS,1953,,0,320 738 739
UA,5209,IAH,3550,NRT,2279,,0,777
UA,5209,IAH,3550,OAX,1829,Y,0,ERJ
UA,5209,IAH,3550,OKC,3863,,0,319 320 739
UA,5209,IAH,3550,OMA,3454,Y,0,ERJ E70
UA,5209,IAH,3550,ONT,3734,Y,0,CR7
UA,5209,IAH,3550,ORD,3830,,0,752 739 73G 319 738 320 753
UA,5209,IAH,3550,ORF,3611,Y,0,ERJ
UA,5209,IAH,3550,PBC,1831,Y,0,ERJ
UA,5209,IAH,3550,PBI,3722,,0,320
UA,5209,IAH,3550,PDX,3720,,0,320 319 739 738
UA,5209,IAH,3550,PEK,3364,Y,0,773
UA,5209,IAH,3550,PHL,3752,,0,73G 319 739 738 320
UA,5209,IAH,3550,PHX,3462,,0,320 738 739 319 73G
UA,5209,IAH,3550,PIT,3570,,0,319 320 738 73G
UA,5209,IAH,3550,PNS,3564,Y,0,ERJ
UA,5209,IAH,3550,POS,2902,,0,738
UA,5209,IAH,3550,PSP,3839,Y,0,CR7
UA,5209,IAH,3550,PTY,1871,,0,739
UA,5209,IAH,3550,PVR,1836,,0,738
UA,5209,IAH,3550,QRO,1838,Y,0,ERJ CR7
UA,5209,IAH,3550,RDU,3626,,0,73G
UA,5209,IAH,3550,RIC,3608,Y,0,ERJ
UA,5209,IAH,3550,RSW,3793,,0,738
UA,5209,IAH,3550,RTB,1774,,0,739 738 73G
UA,5209,IAH,3550,SAL,1892,,0,738
UA,5209,IAH,3550,SAN,3731,,0,320 738 739 319
UA,5209,IAH,3550,SAP,1772,,0,738
UA,5209,IAH,3550,SAT,3621,,0,738 319 73G 739 320
UA,5209,IAH,3550,SAV,3613,Y,0,ERJ
UA,5209,IAH,3550,SDF,4014,Y,0,E70 ERJ CRJ
UA,5209,IAH,3550,SEA,3577,,0,319 320 739 738
UA,5209,IAH,3550,SFO,3469,,0,319 739 738 320 788 73G 752
UA,5209,IAH,3550,SHV,3609,Y,0,ERJ
UA,5209,IAH,3550,SJC,3748,,0,319 320 739 738
UA,5209,IAH,3550,SJD,1840,,0,320 739
UA,5209,IAH,3550,SJO,1885,,0,738
UA,5209,IAH,3550,SJU,2890,,0,739 738
UA,5209,IAH,3550,SLC,3536,Y,0,ERJ CR7 E70
UA,5209,IAH,3550,SLP,1842,Y,0,ERJ
UA,5209,IAH,3550,SLW,1810,Y,0,ERJ
UA,5209,IAH,3550,SMF,3817,,0,739 320 738
UA,5209,IAH,3550,SNA,3867,,0,738 320 319 73G
UA,5209,IAH,3550,STL,3678,Y,0,ER4 ERJ
UA,5209,IAH,3550,TAM,1848,Y,0,CR7 ERJ
UA,5209,IAH,3550,TGU,1776,,0,73G
UA,5209,IAH,3550,TPA,3646,,0,739 738 320
UA,5209,IAH,3550,TRC,1845,Y,0,ERJ
UA,5209,IAH,3550,TUL,3855,Y,0,CRJ ERJ CR7
UA,5209,IAH,3550,TUS,3636,Y,0,ERJ CR7
UA,5209,IAH,3550,TYR,3848,Y,0,ERJ
UA,5209,IAH,3550,TYS,3676,Y,0,ERJ
UA,5209,IAH,3550,UIO,2688,,0,73G 738
UA,5209,IAH,3550,VER,1854,Y,0,ERJ
UA,5209,IAH,3550,VPS,3873,Y,0,ERJ
UA,5209,IAH,3550,VSA,1853,Y,0,CR7
UA,5209,IAH,3550,XNA,4356,Y,0,CRJ ERJ
UA,5209,IAH,3550,YEG,49,,0,738 320 73G 319
UA,5209,IAH,3550,YUL,146,Y,0,E70
UA,5209,IAH,3550,YVR,156,,0,320 319 739
UA,5209,IAH,3550,YYC,178,,0,738 320 739
UA,5209,IAH,3550,YYZ,193,Y,0,CRA ERJ CR7
UA,5209,IAH,3550,ZIH,1856,Y,0,ERJ
UA,5209,IAH,3550,ZLO,1858,Y,0,ERJ
UA,5209,ICN,3930,JFK,3797,Y,0,77W
UA,5209,ICN,3930,LAX,3484,Y,0,744 77L
UA,5209,ICN,3930,NRT,2279,,0,738
UA,5209,ICN,3930,REP,3035,Y,0,321
UA,5209,ICN,3930,SEA,3577,Y,0,333
UA,5209,ICN,3930,SFO,3469,,0,744
UA,5209,ICT,3457,DEN,3751,,0,319 DH4 738
UA,5209,ICT,3457,IAH,3550,Y,0,ERJ CRJ CR7
UA,5209,ICT,3457,LAX,3484,Y,0,CR7
UA,5209,ICT,3457,ORD,3830,Y,0,ER4 ERJ CR7 CRJ
UA,5209,IDA,4100,DEN,3751,Y,0,CRJ
UA,5209,IGM,6132,PGA,4124,Y,0,BE1
UA,5209,IND,3585,CLE,3486,Y,0,E70 DH3 ERJ
UA,5209,IND,3585,DEN,3751,Y,0,E70 ERJ
UA,5209,IND,3585,EWR,3494,Y,0,ERJ E70
UA,5209,IND,3585,IAD,3714,Y,0,E70 ERJ CR7
UA,5209,IND,3585,IAH,3550,,0,319
UA,5209,IND,3585,ORD,3830,Y,0,ERJ E70 CR7 CRJ
UA,5209,IND,3585,SFO,3469,,0,319
UA,5209,ISN,3659,DEN,3751,Y,0,ERJ
UA,5209,ITH,3947,EWR,3494,Y,0,DH2 DH3
UA,5209,ITO,3415,LAX,3484,,0,738
UA,5209,JAC,4027,DEN,3751,,0,319
UA,5209,JAN,3580,IAH,3550,Y,0,ERJ
UA,5209,JAN,3580,ORD,3830,Y,0,ERJ
UA,5209,JAX,3712,EWR,3494,Y,0,ERJ
UA,5209,JAX,3712,IAD,3714,Y,0,ERJ CR7 E70
UA,5209,JAX,3712,IAH,3550,Y,0,ERJ
UA,5209,JAX,3712,MHH,1930,Y,0,SF3
UA,5209,JAX,3712,ORD,3830,,0,73G 320
UA,5209,JAX,3712,TPA,3646,Y,0,SF3
UA,5209,JED,2072,ADD,1107,Y,0,333
UA,5209,JED,2072,FRA,340,Y,0,333
UA,5209,JFK,3797,BOG,2709,Y,0,330
UA,5209,JFK,3797,BRU,302,Y,0,333
UA,5209,JFK,3797,CAI,1128,Y,0,773
UA,5209,JFK,3797,DUB,599,Y,0,330
UA,5209,JFK,3797,FRA,340,Y,0,388 744
UA,5209,JFK,3797,GVA,1665,Y,0,333
UA,5209,JFK,3797,IAD,3714,Y,0,CRJ
UA,5209,JFK,3797,ICN,3930,Y,0,77W
UA,5209,JFK,3797,JNB,813,Y,0,346
UA,5209,JFK,3797,LAX,3484,,0,757
UA,5209,JFK,3797,MUC,346,Y,0,333
UA,5209,JFK,3797,NRT,2279,Y,0,77W
UA,5209,JFK,3797,PEK,3364,Y,0,773
UA,5209,JFK,3797,PTY,1871,Y,0,738
UA,5209,JFK,3797,SAL,1892,Y,0,320
UA,5209,JFK,3797,SFO,3469,,0,757
UA,5209,JFK,3797,VIE,1613,Y,0,772
UA,5209,JFK,3797,ZRH,1678,Y,0,333
UA,5209,JHW,7059,BFD,5722,Y,0,BE1
UA,5209,JHW,7059,CLE,3486,Y,0,BE1
UA,5209,JNB,813,DKR,1084,Y,0,343
UA,5209,JNB,813,JFK,3797,Y,0,346
UA,5209,JST,4169,AOO,3694,Y,0,SF3
UA,5209,JST,4169,IAD,3714,Y,0,SF3
UA,5209,KGL,1165,EBB,1187,Y,0,332
UA,5209,KGL,1165,NBO,4059,Y,0,332
UA,5209,KIX,3992,GUM,2246,,0,73G 738
UA,5209,KIX,3992,SFO,3469,,0,777 788
UA,5209,KOA,3514,DEN,3751,,0,752
UA,5209,KOA,3514,LAX,3484,,0,753
UA,5209,KOA,3514,SFO,3469,,0,753 739 738
UA,5209,KSA,2257,KWA,2251,,0,738
UA,5209,KSA,2257,PNI,2255,,0,738
UA,5209,KWA,2251,KSA,2257,,0,738
UA,5209,KWA,2251,MAJ,2249,,0,738
UA,5209,KWA,2251,PNI,2255,,0,738
UA,5209,KWI,2176,BAH,2057,,0,777
UA,5209,KWI,2176,IAD,3714,,0,777
UA,5209,LAD,951,FIH,1020,Y,0,333
UA,5209,LAN,3544,ORD,3830,Y,0,ERJ
UA,5209,LAR,5746,DEN,3751,Y,0,EM2
UA,5209,LAS,3877,CLE,3486,,0,739 738
UA,5209,LAS,3877,DEN,3751,,0,320 752 319 738 739
UA,5209,LAS,3877,EWR,3494,,0,738 739 753 752 320
UA,5209,LAS,3877,FAT,3687,Y,0,EM2
UA,5209,LAS,3877,IAD,3714,,0,320 752 739
UA,5209,LAS,3877,IAH,3550,,0,738 319 739 320 73G
UA,5209,LAS,3877,LAX,3484,,0,752 738 319 320 739
UA,5209,LAS,3877,ORD,3830,,0,73G 738 739 320 752 319
UA,5209,LAS,3877,PSP,3839,Y,0,EM2
UA,5209,LAS,3877,PTY,1871,Y,0,738
UA,5209,LAS,3877,SFO,3469,,0,739 738 320 752 319 753
UA,5209,LAX,3484,ABQ,4019,Y,0,CR7
UA,5209,LAX,3484,AKL,2006,Y,0,773 772
UA,5209,LAX,3484,ASE,7001,Y,0,CR7
UA,5209,LAX,3484,AUS,3673,Y,0,CR7
UA,5209,LAX,3484,BFL,3558,Y,0,EM2
UA,5209,LAX,3484,BJX,1815,,0,319
UA,5209,LAX,3484,BOI,3495,Y,0,CR7 CRJ
UA,5209,LAX,3484,BOS,3448,,0,752 753 320 739
UA,5209,LAX,3484,BWI,3849,,0,738 319 320 739
UA,5209,LAX,3484,CLD,4088,Y,0,EM2
UA,5209,LAX,3484,CLE,3486,,0,738 320 319 739
UA,5209,LAX,3484,COS,3819,Y,0,CRJ CR7
UA,5209,LAX,3484,CUN,1852,,0,739 738
UA,5209,LAX,3484,DEN,3751,,0,752 739 738 320 753 319
UA,5209,LAX,3484,DFW,3670,Y,0,CR7
UA,5209,LAX,3484,DGO,1801,Y,0,ERJ
UA,5209,LAX,3484,EWR,3494,,0,738 319 752 739 320 753
UA,5209,LAX,3484,FAT,3687,Y,0,EM2 CR7
UA,5209,LAX,3484,FRA,340,Y,0,74H
UA,5209,LAX,3484,GDL,1804,,0,319
UA,5209,LAX,3484,HND,2359,Y,0,777
UA,5209,LAX,3484,HNL,3728,,0,777 738 753 739
UA,5209,LAX,3484,IAD,3714,,0,753 320 752 739 738
UA,5209,LAX,3484,IAH,3550,,0,739 320 738 319 752 753
UA,5209,LAX,3484,ICN,3930,Y,0,77L 744
UA,5209,LAX,3484,ICT,3457,Y,0,CR7
UA,5209,LAX,3484,IGM,6132,Y,0,BE1
UA,5209,LAX,3484,ITO,3415,,0,738
UA,5209,LAX,3484,JFK,3797,,0,757
UA,5209,LAX,3484,KOA,3514,,0,753
UA,5209,LAX,3484,LAS,3877,,0,739 319 738 320 752
UA,5209,LAX,3484,LHR,507,,0,777
UA,5209,LAX,3484,LIH,3602,,0,752
UA,5209,LAX,3484,MCO,3878,,0,739
UA,5209,LAX,3484,MEX,1824,,0,320
UA,5209,LAX,3484,MRY,3948,Y,0,CRJ
UA,5209,LAX,3484,MSP,3858,Y,0,CR7
UA,5209,LAX,3484,MSY,3861,,0,320 319 738
UA,5209,LAX,3484,MUC,346,Y,0,346
UA,5209,LAX,3484,NRT,2279,,0,788
UA,5209,LAX,3484,OGG,3456,,0,753 738
UA,5209,LAX,3484,OKC,3863,Y,0,CR7
UA,5209,LAX,3484,ORD,3830,,0,739 738 752 320 319 753
UA,5209,LAX,3484,PDX,3720,Y,0,CR7 CRJ
UA,5209,LAX,3484,PEK,3364,Y,0,773
UA,5209,LAX,3484,PHX,3462,Y,0,CR7 CRJ
UA,5209,LAX,3484,PIT,3570,,0,319 738
UA,5209,LAX,3484,PSP,3839,Y,0,EM2 CR7 CRJ
UA,5209,LAX,3484,PTY,1871,Y,0,738
UA,5209,LAX,3484,PVG,3406,,0,788
UA,5209,LAX,3484,PVR,1836,,0,738
UA,5209,LAX,3484,RNO,3807,Y,0,CR7
UA,5209,LAX,3484,SAL,1892,Y,0,320 321
UA,5209,LAX,3484,SAN,3731,Y,0,EM2 CR7
UA,5209,LAX,3484,SAT,3621,Y,0,CR7
UA,5209,LAX,3484,SBA,3949,Y,0,EM2
UA,5209,LAX,3484,SBP,5768,Y,0,EM2
UA,5209,LAX,3484,SEA,3577,,0,319 738 320 752
UA,5209,LAX,3484,SFO,3469,,0,739 752 753 319 320 738
UA,5209,LAX,3484,SJC,3748,Y,0,CR7
UA,5209,LAX,3484,SJD,1840,,0,739 320
UA,5209,LAX,3484,SLC,3536,Y,0,CR7 CRJ
UA,5209,LAX,3484,SMF,3817,Y,0,CR7 CRJ
UA,5209,LAX,3484,SMX,5772,Y,0,EM2
UA,5209,LAX,3484,SYD,3361,,0,777
UA,5209,LAX,3484,TUS,3636,Y,0,CRJ CR7
UA,5209,LAX,3484,YLW,87,Y,0,CR7
UA,5209,LAX,3484,YUL,146,Y,0,319
UA,5209,LAX,3484,YUM,3596,Y,0,EM2
UA,5209,LAX,3484,YVR,156,Y,0,CR7
UA,5209,LAX,3484,YYZ,193,Y,0,320 321
UA,5209,LAX,3484,ZRH,1678,Y,0,343
UA,5209,LBB,3829,DEN,3751,Y,0,ERJ
UA,5209,LBB,3829,IAH,3550,Y,0,ERJ
UA,5209,LBL,4341,DDC,5733,Y,0,BE1
UA,5209,LBL,4341,DEN,3751,Y,0,BE1
UA,5209,LCH,3513,IAH,3550,Y,0,ERJ
UA,5209,LED,2948,VIE,1613,Y,0,100 F70
UA,5209,LEX,4017,IAH,3550,Y,0,ERJ
UA,5209,LEX,4017,ORD,3830,Y,0,ERJ CRJ
UA,5209,LFT,3493,IAH,3550,Y,0,ERJ
UA,5209,LFW,298,BRU,302,Y,0,333
UA,5209,LGA,3697,CLE,3486,Y,0,ERJ E70
UA,5209,LGA,3697,DEN,3751,,0,752 320 738
UA,5209,LGA,3697,IAD,3714,Y,0,CRJ ERJ E70 CR7
UA,5209,LGA,3697,IAH,3550,,0,738 320 73G 319
UA,5209,LGA,3697,ORD,3830,,0,319 320 738 73G 752
UA,5209,LGA,3697,YOW,100,Y,0,CRJ
UA,5209,LGA,3697,YUL,146,Y,0,E75
UA,5209,LGA,3697,YYZ,193,Y,0,E90 CRA E75
UA,5209,LHR,507,EWR,3494,,0,763 777 752
UA,5209,LHR,507,IAD,3714,,0,752 777
UA,5209,LHR,507,IAH,3550,,0,763 788
UA,5209,LHR,507,LAX,3484,,0,777
UA,5209,LHR,507,ORD,3830,,0,763
UA,5209,LHR,507,SFO,3469,,0,777
UA,5209,LIH,3602,DEN,3751,,0,752
UA,5209,LIH,3602,HNL,3728,Y,0,AT7
UA,5209,LIH,3602,LAX,3484,,0,752
UA,5209,LIH,3602,SFO,3469,,0,752
UA,5209,LIM,2789,EWR,3494,,0,752
UA,5209,LIM,2789,IAH,3550,,0,763
UA,5209,LIM,2789,MIA,3576,Y,0,330
UA,5209,LIR,1881,EWR,3494,,0,738
UA,5209,LIR,1881,IAH,3550,,0,739 738
UA,5209,LIS,1638,EWR,3494,,0,752
UA,5209,LIS,1638,MIA,3576,Y,0,332 343
UA,5209,LIS,1638,TMS,973,Y,0,313
UA,5209,LIT,3660,DEN,3751,Y,0,ERJ CRJ
UA,5209,LIT,3660,IAH,3550,Y,0,CRJ ERJ
UA,5209,LIT,3660,ORD,3830,Y,0,ERJ CRJ
UA,5209,LMT,5750,PDX,3720,Y,0,EM2
UA,5209,LMT,5750,SFO,3469,Y,0,EM2
UA,5209,LNK,3543,DEN,3751,Y,0,ERJ CRJ
UA,5209,LNK,3543,ORD,3830,Y,0,CRJ ERJ
UA,5209,LOS,273,FRA,340,Y,0,333
UA,5209,LOS,273,IAH,3550,,0,788
UA,5209,LOS,273,PHC,275,Y,0,333
UA,5209,LRD,3691,IAH,3550,Y,0,ERJ
UA,5209,LWB,6958,IAD,3714,Y,0,SF3
UA,5209,MAD,1229,EWR,3494,,0,752
UA,5209,MAF,3652,DEN,3751,Y,0,CRJ
UA,5209,MAF,3652,IAH,3550,Y,0,CRJ ERJ
UA,5209,MAJ,2249,HNL,3728,,0,738
UA,5209,MAJ,2249,KWA,2251,,0,738
UA,5209,MAN,478,EWR,3494,,0,752
UA,5209,MBJ,1780,EWR,3494,,0,738
UA,5209,MBJ,1780,IAD,3714,,0,738
UA,5209,MBJ,1780,IAH,3550,,0,739 738
UA,5209,MBS,4128,ORD,3830,Y,0,CRJ
UA,5209,MCI,3458,CLE,3486,Y,0,ERJ DH4
UA,5209,MCI,3458,DEN,3751,,0,DH4 73G 738
UA,5209,MCI,3458,EWR,3494,Y,0,ERJ E70
UA,5209,MCI,3458,IAD,3714,Y,0,ERJ CR7 E70
UA,5209,MCI,3458,IAH,3550,Y,0,ERJ CRJ E70
UA,5209,MCI,3458,ORD,3830,Y,0,ERJ CR7 E70 CRJ
UA,5209,MCI,3458,SFO,3469,Y,0,CR7
UA,5209,MCO,3878,CLE,3486,,0,73G 320 738
UA,5209,MCO,3878,DEN,3751,,0,752 738 739
UA,5209,MCO,3878,EWR,3494,,0,752 738 739 320
UA,5209,MCO,3878,FLL,3533,Y,0,SF3
UA,5209,MCO,3878,FRA,340,Y,0,744
UA,5209,MCO,3878,GNV,3472,Y,0,SF3
UA,5209,MCO,3878,IAD,3714,,0,752 320 738
UA,5209,MCO,3878,IAH,3550,,0,738 739 320 752
UA,5209,MCO,3878,LAX,3484,,0,752
UA,5209,MCO,3878,MHH,1930,Y,0,SF3
UA,5209,MCO,3878,ORD,3830,,0,73G 738 320 752 739
UA,5209,MCO,3878,PNS,3564,Y,0,SF3
UA,5209,MCO,3878,PTY,1871,,0,73G 738
UA,5209,MCO,3878,RSW,3793,Y,0,SF3
UA,5209,MCO,3878,SFO,3469,,0,753 752 738 739
UA,5209,MCO,3878,TLH,3698,Y,0,SF3
UA,5209,MCT,2194,AUH,2179,Y,0,333
UA,5209,MDE,2745,MIA,3576,Y,0,319 320
UA,5209,MDT,3542,IAD,3714,Y,0,ER4
UA,5209,MDT,3542,ORD,3830,,0,320 319
UA,5209,MEL,3339,SYD,3361,,0,777
UA,5209,MEM,3473,DEN,3751,Y,0,CRJ ERJ
UA,5209,MEM,3473,EWR,3494,Y,0,ERJ
UA,5209,MEM,3473,IAH,3550,Y,0,ERJ ER4 CRJ
UA,5209,MEM,3473,ORD,3830,Y,0,ER4 ERJ CRJ
UA,5209,MEX,1824,DEN,3751,,0,319
UA,5209,MEX,1824,EWR,3494,,0,738 73G
UA,5209,MEX,1824,IAD,3714,,0,320
UA,5209,MEX,1824,IAH,3550,,0,319 73G 320 738
UA,5209,MEX,1824,LAX,3484,,0,320
UA,5209,MEX,1824,ORD,3830,,0,320
UA,5209,MEX,1824,SFO,3469,,0,320
UA,5209,MFE,3826,IAH,3550,Y,0,CRJ ERJ
UA,5209,MFR,4101,DEN,3751,Y,0,CRJ
UA,5209,MFR,4101,SFO,3469,Y,0,CRJ EM2
UA,5209,MGA,1863,IAH,3550,,0,739 738
UA,5209,MGW,4284,CKB,5730,Y,0,SF3
UA,5209,MGW,4284,IAD,3714,Y,0,SF3
UA,5209,MHH,1930,FLL,3533,Y,0,SF3
UA,5209,MHH,1930,JAX,3712,Y,0,SF3
UA,5209,MHH,1930,MCO,3878,Y,0,SF3
UA,5209,MHH,1930,PBI,3722,Y,0,SF3
UA,5209,MHT,4011,EWR,3494,Y,0,ERJ DH3 DH2
UA,5209,MHT,4011,ORD,3830,Y,0,ERJ CR7
UA,5209,MIA,3576,BAQ,2710,Y,0,318 320
UA,5209,MIA,3576,BOG,2709,Y,0,330
UA,5209,MIA,3576,CLO,2715,Y,0,319 318 320
UA,5209,MIA,3576,CTG,2714,Y,0,318 320
UA,5209,MIA,3576,DEN,3751,,0,319
UA,5209,MIA,3576,EWR,3494,,0,739 738 320 73G
UA,5209,MIA,3576,FRA,340,Y,0,388
UA,5209,MIA,3576,GUA,1767,Y,0,E90
UA,5209,MIA,3576,IAD,3714,,0,319
UA,5209,MIA,3576,IAH,3550,,0,739 319 738 73G
UA,5209,MIA,3576,LIM,2789,Y,0,330
UA,5209,MIA,3576,LIS,1638,Y,0,332 343
UA,5209,MIA,3576,MDE,2745,Y,0,319 320
UA,5209,MIA,3576,ORD,3830,Y,0,CR7
UA,5209,MIA,3576,PTY,1871,,0,738
UA,5209,MIA,3576,SAL,1892,Y,0,320 E90
UA,5209,MIA,3576,SAP,1772,Y,0,320 E90 319
UA,5209,MIA,3576,ZRH,1678,Y,0,333
UA,5209,MID,1819,IAH,3550,,0,738 73G
UA,5209,MKE,3717,CLE,3486,Y,0,CR7 ERJ
UA,5209,MKE,3717,DEN,3751,Y,0,CRJ
UA,5209,MKE,3717,EWR,3494,Y,0,ERJ
UA,5209,MKE,3717,IAH,3550,Y,0,CRJ ERJ CR7
UA,5209,MKE,3717,ORD,3830,Y,0,CRJ
UA,5209,MKG,5754,ORD,3830,Y,0,CRJ
UA,5209,MLI,4072,DEN,3751,Y,0,ERJ
UA,5209,MLI,4072,ORD,3830,Y,0,ER4 CRJ ERJ CR7
UA,5209,MLM,1821,IAH,3550,Y,0,ERJ
UA,5209,MLU,3732,IAH,3550,Y,0,ERJ
UA,5209,MNL,2397,GUM,2246,,0,738
UA,5209,MNL,2397,ROR,2256,Y,0,738
UA,5209,MOB,3782,IAH,3550,Y,0,ERJ
UA,5209,MOB,3782,ORD,3830,Y,0,ERJ
UA,5209,MOD,3816,SFO,3469,Y,0,EM2
UA,5209,MOT,3498,DEN,3751,Y,0,ERJ CRJ
UA,5209,MRY,3948,DEN,3751,Y,0,CRJ
UA,5209,MRY,3948,LAX,3484,Y,0,CRJ
UA,5209,MRY,3948,SFO,3469,Y,0,EM2
UA,5209,MSN,3459,DEN,3751,Y,0,CR7 CRJ ERJ
UA,5209,MSN,3459,EWR,3494,Y,0,ERJ
UA,5209,MSN,3459,ORD,3830,Y,0,ERJ CR7 CRJ
UA,5209,MSO,4216,DEN,3751,Y,0,CRJ
UA,5209,MSP,3858,CLE,3486,Y,0,ERJ
UA,5209,MSP,3858,DEN,3751,,0,320
UA,5209,MSP,3858,EWR,3494,Y,0,ERJ E70
UA,5209,MSP,3858,IAD,3714,Y,0,CR7 ERJ
UA,5209,MSP,3858,IAH,3550,Y,0,CR7 ERJ E70
UA,5209,MSP,3858,LAX,3484,Y,0,CR7
UA,5209,MSP,3858,ORD,3830,,0,73G 738 319
UA,5209,MSP,3858,SFO,3469,,0,320 739 319
UA,5209,MSP,3858,YYZ,193,Y,0,CRA CRJ
UA,5209,MSY,3861,CLE,3486,Y,0,ERJ
UA,5209,MSY,3861,DEN,3751,,0,320 738
UA,5209,MSY,3861,EWR,3494,,0,738 320 319
UA,5209,MSY,3861,IAD,3714,,0,320 319
UA,5209,MSY,3861,IAH,3550,,0,319 738 73G 320
UA,5209,MSY,3861,LAX,3484,,0,738 739
UA,5209,MSY,3861,ORD,3830,,0,320 319
UA,5209,MSY,3861,SFO,3469,,0,320 319 738
UA,5209,MSY,3861,YYZ,193,Y,0,CRA
UA,5209,MTJ,6880,DEN,3751,,0,DH4
UA,5209,MTY,1825,IAH,3550,Y,0,ERJ
UA,5209,MTY,1825,ORD,3830,Y,0,CR7
UA,5209,MUC,346,BOS,3448,Y,0,333
UA,5209,MUC,346,EWR,3494,,0,764
UA,5209,MUC,346,IAD,3714,,0,764
UA,5209,MUC,346,IAH,3550,,0,764
UA,5209,MUC,346,JFK,3797,Y,0,333
UA,5209,MUC,346,LAX,3484,Y,0,346
UA,5209,MUC,346,ORD,3830,,0,763 777
UA,5209,MUC,346,SFO,3469,Y,0,346
UA,5209,MXP,1524,EWR,3494,,0,764
UA,5209,MYR,3515,EWR,3494,Y,0,DH4
UA,5209,MYR,3515,ORD,3830,Y,0,E70
UA,5209,NAS,1953,EWR,3494,,0,320 738
UA,5209,NAS,1953,IAH,3550,,0,320 738 739
UA,5209,NAS,1953,ORD,3830,Y,0,CR7
UA,5209,NBO,4059,BRU,302,Y,0,332
UA,5209,NBO,4059,DAR,1177,Y,0,333
UA,5209,NBO,4059,ZRH,1678,Y,0,333
UA,5209,NGO,3942,GUM,2246,,0,73G 738
UA,5209,NRT,2279,BKK,3885,Y,0,777
UA,5209,NRT,2279,DEN,3751,,0,788
UA,5209,NRT,2279,EWR,3494,,0,777
UA,5209,NRT,2279,GUM,2246,,0,777 738
UA,5209,NRT,2279,HNL,3728,,0,744
UA,5209,NRT,2279,IAD,3714,,0,777
UA,5209,NRT,2279,IAH,3550,,0,777
UA,5209,NRT,2279,ICN,3930,,0,738
UA,5209,NRT,2279,JFK,3797,Y,0,77W
UA,5209,NRT,2279,LAX,3484,,0,788
UA,5209,NRT,2279,ORD,3830,,0,744
UA,5209,NRT,2279,SEA,3577,Y,0,788
UA,5209,NRT,2279,SFO,3469,,0,744
UA,5209,NRT,2279,SIN,3316,,0,777
UA,5209,NRT,2279,SJC,3748,Y,0,788
UA,5209,NSI,4161,BRU,302,Y,0,332
UA,5209,NSI,4161,DLA,897,Y,0,332
UA,5209,OAX,1829,IAH,3550,Y,0,ERJ
UA,5209,OGG,3456,DEN,3751,,0,752
UA,5209,OGG,3456,HNL,3728,Y,0,AT7
UA,5209,OGG,3456,LAX,3484,,0,753 738
UA,5209,OGG,3456,ORD,3830,,0,777
UA,5209,OGG,3456,SFO,3469,,0,753 738
UA,5209,OKC,3863,DEN,3751,Y,0,DH4 ERJ CRJ
UA,5209,OKC,3863,EWR,3494,Y,0,ERJ
UA,5209,OKC,3863,IAD,3714,Y,0,E70 CR7
UA,5209,OKC,3863,IAH,3550,,0,738 319 320 739
UA,5209,OKC,3863,LAX,3484,Y,0,CR7
UA,5209,OKC,3863,ORD,3830,Y,0,E70 ERJ ER4 CR7
UA,5209,OKC,3863,SFO,3469,Y,0,CR7
UA,5209,OKJ,2327,GUM,2246,,0,73G
UA,5209,OMA,3454,DEN,3751,,0,738 73G 319
UA,5209,OMA,3454,EWR,3494,Y,0,ERJ
UA,5209,OMA,3454,IAH,3550,Y,0,ERJ
UA,5209,OMA,3454,ORD,3830,,0,738 319 73G
UA,5209,ONT,3734,DEN,3751,Y,0,CRJ
UA,5209,ONT,3734,IAH,3550,Y,0,CR7
UA,5209,ONT,3734,SFO,3469,Y,0,CRJ
UA,5209,ORD,3830,ABE,4355,Y,0,ERJ ER4
UA,5209,ORD,3830,ABQ,4019,Y,0,CR7 E70
UA,5209,ORD,3830,ACY,3524,Y,0,ERJ
UA,5209,ORD,3830,ALB,3864,,0,319 73G 738 739
UA,5209,ORD,3830,AMS,580,,0,763
UA,5209,ORD,3830,ANC,3774,,0,738
UA,5209,ORD,3830,ATL,3682,Y,0,CR7 E70
UA,5209,ORD,3830,ATW,4047,Y,0,CRJ ERJ CR7
UA,5209,ORD,3830,AUS,3673,,0,319 320
UA,5209,ORD,3830,AVL,4007,Y,0,CRJ
UA,5209,ORD,3830,AVP,4286,Y,0,ERJ
UA,5209,ORD,3830,BDL,3825,,0,73G 738 319
UA,5209,ORD,3830,BHM,3811,Y,0,CRJ ERJ
UA,5209,ORD,3830,BNA,3690,Y,0,ERJ CRJ
UA,5209,ORD,3830,BOI,3495,Y,0,CR7
UA,5209,ORD,3830,BOS,3448,,0,320 752 739 738 73G 319
UA,5209,ORD,3830,BRU,302,,0,777
UA,5209,ORD,3830,BTV,3711,Y,0,ERJ CR7 CRJ
UA,5209,ORD,3830,BUF,3820,,0,738 739 320
UA,5209,ORD,3830,BWI,3849,,0,319 320 739 738
UA,5209,ORD,3830,BZN,4020,Y,0,CR7
UA,5209,ORD,3830,CAE,3561,Y,0,ERJ CRJ
UA,5209,ORD,3830,CAK,4112,Y,0,ERJ
UA,5209,ORD,3830,CDG,1382,,0,763
UA,5209,ORD,3830,CHS,3806,Y,0,CRJ ERJ CR7
UA,5209,ORD,3830,CID,4043,Y,0,ER4 CRJ CR7 ERJ E70
UA,5209,ORD,3830,CLE,3486,,0,73G 738
UA,5209,ORD,3830,CLT,3876,,0,320 319
UA,5209,ORD,3830,CMH,3759,,0,738 319 739
UA,5209,ORD,3830,CMX,5732,Y,0,CRJ
UA,5209,ORD,3830,COS,3819,Y,0,CRJ ERJ CR7
UA,5209,ORD,3830,CRW,4285,Y,0,ERJ
UA,5209,ORD,3830,CUN,1852,,0,739 738
UA,5209,ORD,3830,CVG,3488,Y,0,CR7 ERJ ER4 CRJ
UA,5209,ORD,3830,CWA,4045,Y,0,ERJ
UA,5209,ORD,3830,DAY,3627,Y,0,ER4 ERJ CR7 CRJ
UA,5209,ORD,3830,DCA,3520,,0,320 319 738 73G 752
UA,5209,ORD,3830,DEN,3751,,0,752 738 320 739 73G 753 319
UA,5209,ORD,3830,DFW,3670,,0,73G 738 320
UA,5209,ORD,3830,DLH,3598,Y,0,CRJ
UA,5209,ORD,3830,DSM,3729,,0,319 73G
UA,5209,ORD,3830,DTW,3645,,0,320
UA,5209,ORD,3830,DUB,599,Y,0,330 332
UA,5209,ORD,3830,DUS,345,Y,0,343
UA,5209,ORD,3830,EAU,5735,Y,0,CRJ
UA,5209,ORD,3830,ELM,3946,Y,0,ERJ
UA,5209,ORD,3830,EWR,3494,,0,319 320 73G 763 752 739 738
UA,5209,ORD,3830,FAR,4292,Y,0,CRJ ERJ
UA,5209,ORD,3830,FLL,3533,,0,738 752 320 739
UA,5209,ORD,3830,FOE,3843,Y,0,ERJ
UA,5209,ORD,3830,FRA,340,,0,777 744
UA,5209,ORD,3830,FSD,4009,Y,0,ERJ CRJ CR7
UA,5209,ORD,3830,FWA,4041,Y,0,CRJ
UA,5209,ORD,3830,GRB,3653,Y,0,CRJ ERJ
UA,5209,ORD,3830,GRR,3685,,0,319 320
UA,5209,ORD,3830,GRU,2564,,0,777
UA,5209,ORD,3830,GSO,4008,Y,0,ERJ CR7 CRJ ER4
UA,5209,ORD,3830,GSP,4034,Y,0,ER4 ERJ CRJ
UA,5209,ORD,3830,HKG,3077,,0,777
UA,5209,ORD,3830,HNL,3728,,0,777
UA,5209,ORD,3830,HPN,3589,Y,0,ERJ
UA,5209,ORD,3830,HSV,4113,Y,0,ERJ
UA,5209,ORD,3830,IAD,3714,,0,777 320 752 739 73G 753 319
UA,5209,ORD,3830,IAH,3550,,0,739 738 752 320 73G 319
UA,5209,ORD,3830,ICT,3457,Y,0,ER4 ERJ CR7 CRJ
UA,5209,ORD,3830,IND,3585,Y,0,ERJ CRJ CR7 E70
UA,5209,ORD,3830,JAN,3580,Y,0,ERJ
UA,5209,ORD,3830,JAX,3712,,0,73G 320
UA,5209,ORD,3830,LAN,3544,Y,0,ERJ
UA,5209,ORD,3830,LAS,3877,,0,738 752 320 319 73G 739 753
UA,5209,ORD,3830,LAX,3484,,0,738 753 320 739 752 319
UA,5209,ORD,3830,LEX,4017,Y,0,ERJ CRJ
UA,5209,ORD,3830,LGA,3697,,0,738 320 319 752 73G
UA,5209,ORD,3830,LHR,507,,0,763
UA,5209,ORD,3830,LIT,3660,Y,0,ERJ
UA,5209,ORD,3830,LNK,3543,Y,0,ERJ CRJ
UA,5209,ORD,3830,MBS,4128,Y,0,CRJ
UA,5209,ORD,3830,MCI,3458,,0,73G 738
UA,5209,ORD,3830,MCO,3878,,0,739 752 73G 320 738
UA,5209,ORD,3830,MDT,3542,,0,319 320
UA,5209,ORD,3830,MEM,3473,Y,0,ER4 CRJ ERJ
UA,5209,ORD,3830,MEX,1824,,0,320 319
UA,5209,ORD,3830,MHT,4011,Y,0,CR7 ERJ
UA,5209,ORD,3830,MIA,3576,Y,0,CR7
UA,5209,ORD,3830,MKE,3717,Y,0,CRJ
UA,5209,ORD,3830,MKG,5754,Y,0,CRJ
UA,5209,ORD,3830,MLI,4072,Y,0,ER4 CRJ ERJ CR7
UA,5209,ORD,3830,MOB,3782,Y,0,ERJ
UA,5209,ORD,3830,MSN,3459,Y,0,CRJ CR7 ERJ
UA,5209,ORD,3830,MSP,3858,,0,73G 738 319 320
UA,5209,ORD,3830,MSY,3861,,0,320 319
UA,5209,ORD,3830,MTY,1825,Y,0,CR7
UA,5209,ORD,3830,MUC,346,,0,763 777
UA,5209,ORD,3830,MYR,3515,Y,0,E70
UA,5209,ORD,3830,NAS,1953,Y,0,CR7
UA,5209,ORD,3830,NRT,2279,,0,744
UA,5209,ORD,3830,OGG,3456,,0,777
UA,5209,ORD,3830,OKC,3863,Y,0,E70 ER4 ERJ CR7
UA,5209,ORD,3830,OMA,3454,,0,319 73G 738
UA,5209,ORD,3830,ORF,3611,Y,0,CRJ ER4 ERJ CR7
UA,5209,ORD,3830,PAH,4117,Y,0,CRJ
UA,5209,ORD,3830,PDX,3720,,0,739 738 320 752 319
UA,5209,ORD,3830,PEK,3364,,0,777
UA,5209,ORD,3830,PHL,3752,,0,320 738 739 752 73G
UA,5209,ORD,3830,PHX,3462,,0,752 320 739 738
UA,5209,ORD,3830,PIA,4046,Y,0,ERJ ER4 CRJ
UA,5209,ORD,3830,PIT,3570,,0,738 319 320 739
UA,5209,ORD,3830,PNS,3564,Y,0,ERJ
UA,5209,ORD,3830,PTY,1871,Y,0,738
UA,5209,ORD,3830,PUJ,1760,,0,739 738
UA,5209,ORD,3830,PVD,3641,,0,320
UA,5209,ORD,3830,PVG,3406,,0,744
UA,5209,ORD,3830,PVR,1836,,0,739 320
UA,5209,ORD,3830,PWM,3862,Y,0,CR7 ERJ
UA,5209,ORD,3830,RAP,4087,Y,0,ERJ
UA,5209,ORD,3830,RDU,3626,,0,73G 738
UA,5209,ORD,3830,RIC,3608,,0,319
UA,5209,ORD,3830,ROA,4016,Y,0,ERJ ER4
UA,5209,ORD,3830,ROC,3622,,0,738 320 319
UA,5209,ORD,3830,RSW,3793,,0,738 320
UA,5209,ORD,3830,SAN,3731,,0,73G 320 738 739 319
UA,5209,ORD,3830,SAT,3621,Y,0,CR7 E70
UA,5209,ORD,3830,SAV,3613,Y,0,CR7 ERJ CRJ
UA,5209,ORD,3830,SBN,4359,Y,0,CR7 ERJ CRJ E70
UA,5209,ORD,3830,SCE,4318,Y,0,ERJ
UA,5209,ORD,3830,SDF,4014,Y,0,ERJ CRJ E70
UA,5209,ORD,3830,SEA,3577,,0,320 752 738 739
UA,5209,ORD,3830,SFO,3469,,0,752 739 320 738 753 319 777
UA,5209,ORD,3830,SGF,4348,Y,0,ER4 CRJ
UA,5209,ORD,3830,SJD,1840,,0,320
UA,5209,ORD,3830,SJO,1885,,0,738
UA,5209,ORD,3830,SJU,2890,,0,738 739
UA,5209,ORD,3830,SLC,3536,Y,0,CR7 E70
UA,5209,ORD,3830,SMF,3817,,0,319 739 320
UA,5209,ORD,3830,SNA,3867,,0,73G 752 319
UA,5209,ORD,3830,SPI,4336,Y,0,CRJ
UA,5209,ORD,3830,SRQ,4067,,0,738 319 320
UA,5209,ORD,3830,STC,4271,Y,0,CRJ
UA,5209,ORD,3830,STL,3678,Y,0,CR7 ERJ ER4
UA,5209,ORD,3830,STT,2883,,0,73G
UA,5209,ORD,3830,SXM,2899,,0,73G
UA,5209,ORD,3830,SYR,3745,Y,0,ER4 ERJ CR7 CRJ
UA,5209,ORD,3830,TPA,3646,,0,739 73G 320 738
UA,5209,ORD,3830,TUL,3855,Y,0,ERJ CRJ CR7
UA,5209,ORD,3830,TVC,4023,Y,0,ERJ CRJ
UA,5209,ORD,3830,TYS,3676,Y,0,ERJ
UA,5209,ORD,3830,VIE,1613,Y,0,763
UA,5209,ORD,3830,XNA,4356,Y,0,ERJ CRJ
UA,5209,ORD,3830,YEG,49,Y,0,E70 CR7
UA,5209,ORD,3830,YHZ,73,Y,0,ERJ
UA,5209,ORD,3830,YOW,100,Y,0,ERJ E70
UA,5209,ORD,3830,YQB,111,Y,0,ERJ
UA,5209,ORD,3830,YQR,120,Y,0,CRJ
UA,5209,ORD,3830,YUL,146,Y,0,CR7 E75 ERJ E70 CRJ
UA,5209,ORD,3830,YVR,156,,0,319 320 739 73G 738
UA,5209,ORD,3830,YWG,160,Y,0,ERJ CRJ
UA,5209,ORD,3830,YXE,166,Y,0,ERJ
UA,5209,ORD,3830,YXU,174,Y,0,CRJ
UA,5209,ORD,3830,YYC,178,,0,73G
UA,5209,ORD,3830,YYZ,193,,0,320 73G 319
UA,5209,ORD,3830,ZRH,1678,Y,0,333
UA,5209,ORF,3611,EWR,3494,Y,0,DH3 DH4 DH2
UA,5209,ORF,3611,IAD,3714,Y,0,ER4 CRJ ERJ DH4 CR7
UA,5209,ORF,3611,IAH,3550,Y,0,ERJ
UA,5209,ORF,3611,ORD,3830,Y,0,CR7 ERJ CRJ ER4
UA,5209,OSL,644,EWR,3494,,0,752
UA,5209,OTH,5757,SFO,3469,Y,0,CRJ
UA,5209,OUA,246,ABJ,253,Y,0,333
UA,5209,OUA,246,BRU,302,Y,0,333
UA,5209,PAH,4117,ORD,3830,Y,0,CRJ
UA,5209,PBC,1831,IAH,3550,Y,0,ERJ
UA,5209,PBI,3722,CLE,3486,Y,0,ERJ
UA,5209,PBI,3722,ELH,1943,Y,0,SF3
UA,5209,PBI,3722,EWR,3494,,0,73G 739 738 319 320 752
UA,5209,PBI,3722,IAH,3550,,0,320
UA,5209,PBI,3722,MHH,1930,Y,0,SF3
UA,5209,PBI,3722,TPA,3646,Y,0,SF3
UA,5209,PDX,3720,DEN,3751,,0,739 738 752 320 73G
UA,5209,PDX,3720,EUG,4099,Y,0,EM2
UA,5209,PDX,3720,EWR,3494,,0,739 319 738
UA,5209,PDX,3720,IAD,3714,,0,752 320
UA,5209,PDX,3720,IAH,3550,,0,319 739 320 738
UA,5209,PDX,3720,LAX,3484,Y,0,CR7 CRJ
UA,5209,PDX,3720,LMT,5750,Y,0,EM2
UA,5209,PDX,3720,ORD,3830,,0,320 319 752 738 739
UA,5209,PDX,3720,RDM,4103,Y,0,EM2
UA,5209,PDX,3720,SEA,3577,Y,0,EM2
UA,5209,PDX,3720,SFO,3469,,0,319 739 320
UA,5209,PDX,3720,YVR,156,Y,0,DH3
UA,5209,PDX,3720,YYC,178,Y,0,CRJ
UA,5209,PEK,3364,EWR,3494,,0,777
UA,5209,PEK,3364,HNL,3728,Y,0,330
UA,5209,PEK,3364,IAD,3714,,0,777
UA,5209,PEK,3364,IAH,3550,Y,0,773
UA,5209,PEK,3364,JFK,3797,Y,0,773
UA,5209,PEK,3364,LAX,3484,Y,0,773
UA,5209,PEK,3364,ORD,3830,,0,777
UA,5209,PEK,3364,SFO,3469,,0,744
UA,5209,PGA,4124,DEN,3751,Y,0,BE1
UA,5209,PHC,275,LOS,273,Y,0,333
UA,5209,PHL,3752,DEN,3751,,0,738 319 739 752 320
UA,5209,PHL,3752,IAD,3714,Y,0,ER4
UA,5209,PHL,3752,IAH,3550,,0,320 73G 738 739 319
UA,5209,PHL,3752,ORD,3830,,0,320 738 739 752 73G 319
UA,5209,PHL,3752,SFO,3469,,0,739 738 319 752
UA,5209,PHL,3752,YYZ,193,Y,0,E75
UA,5209,PHX,3462,CLE,3486,,0,320 738 319
UA,5209,PHX,3462,DEN,3751,,0,738 752 739 320
UA,5209,PHX,3462,EWR,3494,,0,319 739 320 738
UA,5209,PHX,3462,IAD,3714,,0,320 738
UA,5209,PHX,3462,IAH,3550,,0,738 320 739 319 73G
UA,5209,PHX,3462,LAX,3484,Y,0,CR7 CRJ
UA,5209,PHX,3462,ORD,3830,,0,319 739 738 320 752
UA,5209,PHX,3462,SFO,3469,,0,320
UA,5209,PHX,3462,SOW,7078,Y,0,BE1
UA,5209,PIA,4046,DEN,3751,Y,0,CRJ
UA,5209,PIA,4046,ORD,3830,Y,0,ER4 ERJ CRJ
UA,5209,PIR,5761,DEN,3751,Y,0,BE1
UA,5209,PIR,5761,HON,3491,Y,0,BE1
UA,5209,PIT,3570,DEN,3751,,0,738 320 739
UA,5209,PIT,3570,EWR,3494,,0,DH4
UA,5209,PIT,3570,IAD,3714,Y,0,DH4 ERJ CR7
UA,5209,PIT,3570,IAH,3550,,0,319 320 738 73G
UA,5209,PIT,3570,LAX,3484,,0,319 738 320
UA,5209,PIT,3570,ORD,3830,,0,738 320 319 73G
UA,5209,PIT,3570,SFO,3469,,0,320 319 738
UA,5209,PIT,3570,YYZ,193,Y,0,DH1
UA,5209,PKB,4114,CLE,3486,Y,0,BE1
UA,5209,PLS,1754,EWR,3494,,0,739 738
UA,5209,PNI,2255,KSA,2257,,0,738
UA,5209,PNI,2255,KWA,2251,,0,738
UA,5209,PNI,2255,TKK,2254,,0,73G 738
UA,5209,PNS,3564,IAH,3550,Y,0,ERJ
UA,5209,PNS,3564,MCO,3878,Y,0,SF3
UA,5209,PNS,3564,ORD,3830,Y,0,ERJ
UA,5209,PNS,3564,TPA,3646,Y,0,SF3
UA,5209,POP,1761,EWR,3494,,0,739
UA,5209,POS,2902,EWR,3494,,0,738
UA,5209,POS,2902,IAH,3550,,0,738
UA,5209,PRG,1587,BRU,302,Y,0,DH4
UA,5209,PSC,6133,DEN,3751,Y,0,CRJ
UA,5209,PSC,6133,SFO,3469,Y,0,CRJ
UA,5209,PSP,3839,DEN,3751,,0,319
UA,5209,PSP,3839,IAH,3550,Y,0,CR7
UA,5209,PSP,3839,LAS,3877,Y,0,EM2
UA,5209,PSP,3839,LAX,3484,Y,0,EM2 CR7
UA,5209,PSP,3839,SFO,3469,Y,0,CRJ CR7
UA,5209,PTY,1871,BOS,3448,,0,73G
UA,5209,PTY,1871,EWR,3494,,0,739
UA,5209,PTY,1871,IAD,3714,,0,73G
UA,5209,PTY,1871,IAH,3550,,0,739
UA,5209,PTY,1871,JFK,3797,Y,0,738
UA,5209,PTY,1871,LAS,3877,Y,0,738
UA,5209,PTY,1871,LAX,3484,Y,0,738
UA,5209,PTY,1871,MCO,3878,,0,73G 738
UA,5209,PTY,1871,MIA,3576,,0,738
UA,5209,PTY,1871,ORD,3830,Y,0,738
UA,5209,PUB,3527,DEN,3751,Y,0,EM2
UA,5209,PUJ,1760,EWR,3494,,0,753 739
UA,5209,PUJ,1760,IAD,3714,,0,739
UA,5209,PUJ,1760,ORD,3830,,0,739 738
UA,5209,PVD,3641,EWR,3494,Y,0,DH3 DH2 ERJ
UA,5209,PVD,3641,IAD,3714,Y,0,DH4 CR7 DH2 CRJ
UA,5209,PVD,3641,ORD,3830,,0,320
UA,5209,PVG,3406,EWR,3494,,0,777
UA,5209,PVG,3406,LAX,3484,,0,788
UA,5209,PVG,3406,ORD,3830,,0,744
UA,5209,PVG,3406,SFO,3469,,0,744
UA,5209,PVR,1836,DEN,3751,,0,738
UA,5209,PVR,1836,EWR,3494,,0,738
UA,5209,PVR,1836,IAH,3550,,0,738
UA,5209,PVR,1836,LAX,3484,,0,738
UA,5209,PVR,1836,ORD,3830,,0,739 320
UA,5209,PVR,1836,SFO,3469,,0,320
UA,5209,QRO,1838,IAH,3550,Y,0,CR7 ERJ
UA,5209,RAP,4087,DEN,3751,Y,0,ERJ DH4 CRJ
UA,5209,RAP,4087,ORD,3830,Y,0,ERJ
UA,5209,RDD,4098,SFO,3469,Y,0,EM2
UA,5209,RDM,4103,DEN,3751,Y,0,CRJ
UA,5209,RDM,4103,PDX,3720,Y,0,EM2
UA,5209,RDM,4103,SFO,3469,Y,0,CRJ EM2
UA,5209,RDU,3626,EWR,3494,,0,DH4
UA,5209,RDU,3626,IAD,3714,,0,320 73G 738
UA,5209,RDU,3626,IAH,3550,,0,73G
UA,5209,RDU,3626,ORD,3830,,0,738
UA,5209,RDU,3626,SFO,3469,,0,738 739
UA,5209,REP,3035,ICN,3930,Y,0,321
UA,5209,RIC,3608,CLE,3486,Y,0,ERJ ER4
UA,5209,RIC,3608,EWR,3494,Y,0,ERJ
UA,5209,RIC,3608,IAD,3714,Y,0,ERJ ER4 CR7
UA,5209,RIC,3608,IAH,3550,Y,0,ERJ
UA,5209,RIC,3608,ORD,3830,,0,319
UA,5209,RKS,5766,DEN,3751,Y,0,EM2
UA,5209,RNO,3807,DEN,3751,,0,320
UA,5209,RNO,3807,LAX,3484,Y,0,CR7
UA,5209,RNO,3807,SFO,3469,Y,0,CR7 CRJ
UA,5209,ROA,4016,IAD,3714,Y,0,ER4 DH2
UA,5209,ROA,4016,ORD,3830,Y,0,ER4 ERJ
UA,5209,ROB,1063,BRU,302,Y,0,333
UA,5209,ROC,3622,CLE,3486,Y,0,DH2 DH3
UA,5209,ROC,3622,EWR,3494,Y,0,DH2 ERJ DH3
UA,5209,ROC,3622,IAD,3714,Y,0,ER4 DH2 CR7 CRJ
UA,5209,ROC,3622,ORD,3830,,0,320 738 319
UA,5209,ROP,2243,GUM,2246,Y,0,ATR
UA,5209,ROP,2243,SPN,2244,Y,0,ATR
UA,5209,ROR,2256,GUM,2246,,0,738 73G
UA,5209,ROR,2256,MNL,2397,Y,0,738
UA,5209,ROR,2256,YAP,2258,,0,738
UA,5209,RSW,3793,CLE,3486,,0,319 738 320
UA,5209,RSW,3793,DEN,3751,,0,738
UA,5209,RSW,3793,EWR,3494,,0,320 738 739
UA,5209,RSW,3793,EYW,3875,Y,0,SF3
UA,5209,RSW,3793,IAH,3550,,0,738
UA,5209,RSW,3793,MCO,3878,Y,0,SF3
UA,5209,RSW,3793,ORD,3830,,0,320
UA,5209,RTB,1774,IAH,3550,,0,739 738 73G
UA,5209,SAF,3784,DEN,3751,Y,0,ERJ
UA,5209,SAL,1892,DFW,3670,Y,0,E90
UA,5209,SAL,1892,EWR,3494,,0,738
UA,5209,SAL,1892,IAH,3550,,0,738
UA,5209,SAL,1892,JFK,3797,Y,0,320
UA,5209,SAL,1892,LAX,3484,Y,0,320 321
UA,5209,SAL,1892,MIA,3576,Y,0,320 E90
UA,5209,SAL,1892,SFO,3469,Y,0,319 320
UA,5209,SAN,3731,DEN,3751,,0,738 320 739 752
UA,5209,SAN,3731,EWR,3494,,0,738 739
UA,5209,SAN,3731,IAD,3714,,0,739 752 320 738
UA,5209,SAN,3731,IAH,3550,,0,320 73G 738 739
UA,5209,SAN,3731,LAX,3484,Y,0,CR7 EM2
UA,5209,SAN,3731,ORD,3830,,0,739 320 738
UA,5209,SAN,3731,SFO,3469,,0,739 738 320 319
UA,5209,SAP,1772,EWR,3494,,0,738
UA,5209,SAP,1772,IAH,3550,,0,738
UA,5209,SAP,1772,MIA,3576,Y,0,320 E90 319
UA,5209,SAT,3621,DEN,3751,,0,738 73G
UA,5209,SAT,3621,EWR,3494,,0,319 739 73G
UA,5209,SAT,3621,IAD,3714,Y,0,E70 CR7
UA,5209,SAT,3621,IAH,3550,,0,319 739 738 73G 320
UA,5209,SAT,3621,LAX,3484,Y,0,CR7
UA,5209,SAT,3621,ORD,3830,Y,0,CR7
UA,5209,SAT,3621,SFO,3469,Y,0,CR7
UA,5209,SAV,3613,EWR,3494,Y,0,ERJ
UA,5209,SAV,3613,IAD,3714,Y,0,CRJ ERJ CR7
UA,5209,SAV,3613,IAH,3550,Y,0,ERJ
UA,5209,SAV,3613,ORD,3830,Y,0,ERJ CR7 CRJ
UA,5209,SBA,3949,DEN,3751,Y,0,CRJ
UA,5209,SBA,3949,LAX,3484,Y,0,EM2
UA,5209,SBA,3949,SFO,3469,Y,0,EM2
UA,5209,SBN,4359,ORD,3830,Y,0,CR7 ERJ CRJ E70
UA,5209,SBP,5768,LAX,3484,Y,0,EM2
UA,5209,SBP,5768,SFO,3469,Y,0,EM2
UA,5209,SCE,4318,IAD,3714,Y,0,DH2
UA,5209,SCE,4318,ORD,3830,Y,0,ERJ
UA,5209,SDF,4014,CLE,3486,Y,0,ERJ CRJ
UA,5209,SDF,4014,DEN,3751,Y,0,ERJ
UA,5209,SDF,4014,EWR,3494,Y,0,ERJ E70
UA,5209,SDF,4014,IAD,3714,Y,0,ERJ
UA,5209,SDF,4014,IAH,3550,Y,0,ERJ E70 CRJ
UA,5209,SDF,4014,ORD,3830,Y,0,ERJ
UA,5209,SDJ,2347,GUM,2246,,0,73G
UA,5209,SDQ,1762,EWR,3494,,0,739
UA,5209,SEA,3577,ANC,3774,,0,739 738
UA,5209,SEA,3577,DEN,3751,,0,738 320 739 752 753 319
UA,5209,SEA,3577,EWR,3494,,0,739 319 738 320
UA,5209,SEA,3577,FRA,340,Y,0,333 343
UA,5209,SEA,3577,IAD,3714,,0,752 320 739 738
UA,5209,SEA,3577,IAH,3550,,0,739 320 738 319 752
UA,5209,SEA,3577,ICN,3930,Y,0,333
UA,5209,SEA,3577,LAX,3484,,0,739 320
UA,5209,SEA,3577,NRT,2279,Y,0,788
UA,5209,SEA,3577,ORD,3830,,0,738 320 739 752 319
UA,5209,SEA,3577,PDX,3720,Y,0,EM2
UA,5209,SEA,3577,SFO,3469,,0,319 739 320 738 752
UA,5209,SEA,3577,YVR,156,Y,0,DH3
UA,5209,SFO,3469,ABQ,4019,Y,0,CRJ
UA,5209,SFO,3469,ACV,4384,Y,0,EM2
UA,5209,SFO,3469,AKL,2006,Y,0,772 744
UA,5209,SFO,3469,ATL,3682,,0,738
UA,5209,SFO,3469,AUS,3673,,0,738 320 319
UA,5209,SFO,3469,BFL,3558,Y,0,EM2
UA,5209,SFO,3469,BOI,3495,Y,0,CRJ CR7
UA,5209,SFO,3469,BOS,3448,,0,752 753 738 739 319 320
UA,5209,SFO,3469,BUR,3644,Y,0,CR7 CRJ
UA,5209,SFO,3469,BWI,3849,,0,739 320 738
UA,5209,SFO,3469,CDG,1382,,0,763
UA,5209,SFO,3469,CEC,5727,Y,0,EM2
UA,5209,SFO,3469,CIC,3710,Y,0,EM2
UA,5209,SFO,3469,CLE,3486,,0,739 738 320
UA,5209,SFO,3469,COS,3819,Y,0,CRJ CR7
UA,5209,SFO,3469,CUN,1852,,0,739
UA,5209,SFO,3469,DCA,3520,,0,738 73G
UA,5209,SFO,3469,DEN,3751,,0,752 739 738 320 319
UA,5209,SFO,3469,DFW,3670,,0,319 738 739
UA,5209,SFO,3469,EUG,4099,Y,0,CRJ CR7
UA,5209,SFO,3469,EWR,3494,,0,320 739 752 319 738 73G
UA,5209,SFO,3469,FAT,3687,Y,0,EM2
UA,5209,SFO,3469,FLL,3533,,0,738 319 739
UA,5209,SFO,3469,FRA,340,,0,744
UA,5209,SFO,3469,GDL,1804,,0,319 738
UA,5209,SFO,3469,HKG,3077,,0,744
UA,5209,SFO,3469,HNL,3728,,0,777 764 738 753 739
UA,5209,SFO,3469,IAD,3714,,0,753 752 738 739 320 319
UA,5209,SFO,3469,IAH,3550,,0,319 739 753 738 320 752 788 73G
UA,5209,SFO,3469,ICN,3930,,0,744
UA,5209,SFO,3469,IND,3585,,0,319
UA,5209,SFO,3469,JFK,3797,,0,757
UA,5209,SFO,3469,KIX,3992,,0,777 788
UA,5209,SFO,3469,KOA,3514,,0,753 739 738
UA,5209,SFO,3469,LAS,3877,,0,752 738 739 320 319
UA,5209,SFO,3469,LAX,3484,,0,319 320 752 738 753 739
UA,5209,SFO,3469,LHR,507,,0,777
UA,5209,SFO,3469,LIH,3602,,0,752
UA,5209,SFO,3469,LMT,5750,Y,0,EM2
UA,5209,SFO,3469,MCI,3458,Y,0,CR7
UA,5209,SFO,3469,MCO,3878,,0,752 738 739 753
UA,5209,SFO,3469,MEX,1824,,0,320
UA,5209,SFO,3469,MFR,4101,Y,0,EM2 CRJ
UA,5209,SFO,3469,MOD,3816,Y,0,EM2
UA,5209,SFO,3469,MRY,3948,Y,0,EM2
UA,5209,SFO,3469,MSP,3858,,0,320 739 319
UA,5209,SFO,3469,MSY,3861,,0,320 738
UA,5209,SFO,3469,MUC,346,Y,0,346
UA,5209,SFO,3469,NRT,2279,,0,744
UA,5209,SFO,3469,OGG,3456,,0,753 738
UA,5209,SFO,3469,OKC,3863,Y,0,CR7
UA,5209,SFO,3469,ONT,3734,Y,0,CRJ
UA,5209,SFO,3469,ORD,3830,,0,738 739 752 320 753 319 777 73G
UA,5209,SFO,3469,OTH,5757,Y,0,CRJ
UA,5209,SFO,3469,PDX,3720,,0,319 739 320 752 738
UA,5209,SFO,3469,PEK,3364,,0,744
UA,5209,SFO,3469,PHL,3752,,0,319 738 739 752
UA,5209,SFO,3469,PHX,3462,,0,319 738 320
UA,5209,SFO,3469,PIT,3570,,0,319 738
UA,5209,SFO,3469,PSC,6133,Y,0,CRJ
UA,5209,SFO,3469,PSP,3839,Y,0,CRJ CR7
UA,5209,SFO,3469,PVG,3406,,0,744
UA,5209,SFO,3469,PVR,1836,,0,320
UA,5209,SFO,3469,RDD,4098,Y,0,EM2
UA,5209,SFO,3469,RDM,4103,Y,0,EM2 CRJ
UA,5209,SFO,3469,RDU,3626,,0,738 739
UA,5209,SFO,3469,RNO,3807,Y,0,CRJ CR7
UA,5209,SFO,3469,SAL,1892,Y,0,319 320
UA,5209,SFO,3469,SAN,3731,,0,738 320 319 739 73G
UA,5209,SFO,3469,SAT,3621,Y,0,CR7
UA,5209,SFO,3469,SBA,3949,Y,0,EM2
UA,5209,SFO,3469,SBP,5768,Y,0,EM2
UA,5209,SFO,3469,SEA,3577,,0,319 738 739 320 752 753
UA,5209,SFO,3469,SJD,1840,,0,320 739 738
UA,5209,SFO,3469,SLC,3536,,0,738 320 319
UA,5209,SFO,3469,SMF,3817,Y,0,EM2
UA,5209,SFO,3469,SNA,3867,,0,320 319 738 73G
UA,5209,SFO,3469,STL,3678,,0,320 319
UA,5209,SFO,3469,SYD,3361,,0,777
UA,5209,SFO,3469,TPE,2276,,0,777
UA,5209,SFO,3469,TUS,3636,Y,0,CRJ CR7
UA,5209,SFO,3469,YEG,49,Y,0,CR7
UA,5209,SFO,3469,YUL,146,Y,0,319
UA,5209,SFO,3469,YVR,156,,0,319 320 739
UA,5209,SFO,3469,YYC,178,Y,0,CR7
UA,5209,SFO,3469,YYJ,184,Y,0,CRJ
UA,5209,SFO,3469,YYZ,193,Y,0,320
UA,5209,SFO,3469,ZRH,1678,Y,0,343
UA,5209,SGF,4348,DEN,3751,Y,0,ERJ CRJ
UA,5209,SGF,4348,ORD,3830,Y,0,ER4 CRJ
UA,5209,SGN,3205,HKG,3077,,0,738 73G
UA,5209,SGU,4064,DEN,3751,Y,0,CRJ
UA,5209,SHD,7062,IAD,3714,Y,0,SF3
UA,5209,SHV,3609,DEN,3751,Y,0,ERJ
UA,5209,SHV,3609,IAH,3550,Y,0,ERJ
UA,5209,SIN,3316,HKG,3077,,0,777
UA,5209,SIN,3316,NRT,2279,,0,777
UA,5209,SJC,3748,DEN,3751,,0,752 319 738 73G
UA,5209,SJC,3748,IAH,3550,,0,320 319 739 738
UA,5209,SJC,3748,LAX,3484,Y,0,CR7
UA,5209,SJC,3748,NRT,2279,Y,0,788
UA,5209,SJD,1840,DEN,3751,,0,739 738 320
UA,5209,SJD,1840,EWR,3494,,0,738 739
UA,5209,SJD,1840,IAH,3550,,0,320 739
UA,5209,SJD,1840,LAX,3484,,0,739 320
UA,5209,SJD,1840,ORD,3830,,0,320
UA,5209,SJD,1840,SFO,3469,,0,320 739 738
UA,5209,SJO,1885,EWR,3494,,0,738
UA,5209,SJO,1885,IAD,3714,,0,738
UA,5209,SJO,1885,IAH,3550,,0,738
UA,5209,SJO,1885,ORD,3830,,0,738
UA,5209,SJU,2890,EIS,2903,Y,0,CNA
UA,5209,SJU,2890,EWR,3494,,0,739 753
UA,5209,SJU,2890,IAD,3714,,0,739 738
UA,5209,SJU,2890,IAH,3550,,0,738
UA,5209,SJU,2890,ORD,3830,,0,738 739
UA,5209,SLC,3536,DEN,3751,Y,0,CR7 CRJ ERJ DH4 E70
UA,5209,SLC,3536,IAH,3550,Y,0,ERJ CR7 E70
UA,5209,SLC,3536,LAX,3484,Y,0,CR7 CRJ
UA,5209,SLC,3536,ORD,3830,Y,0,E70 CR7
UA,5209,SLC,3536,SFO,3469,,0,738 320 319
UA,5209,SLP,1842,IAH,3550,Y,0,ERJ
UA,5209,SLW,1810,IAH,3550,Y,0,ERJ
UA,5209,SMF,3817,ACV,4384,Y,0,EM2
UA,5209,SMF,3817,DEN,3751,,0,320 739
UA,5209,SMF,3817,IAD,3714,,0,320
UA,5209,SMF,3817,IAH,3550,,0,320 739 738
UA,5209,SMF,3817,LAX,3484,Y,0,CR7 CRJ
UA,5209,SMF,3817,ORD,3830,,0,739 319 320
UA,5209,SMF,3817,SFO,3469,Y,0,EM2
UA,5209,SMX,5772,LAX,3484,Y,0,EM2
UA,5209,SNA,3867,DEN,3751,,0,320 738 73G
UA,5209,SNA,3867,EWR,3494,,0,73G
UA,5209,SNA,3867,IAH,3550,,0,320 738 73G 752
UA,5209,SNA,3867,ORD,3830,,0,73G
UA,5209,SNA,3867,SFO,3469,,0,738 319 320
UA,5209,SNN,603,EWR,3494,,0,752
UA,5209,SOW,7078,FMN,3743,Y,0,BE1
UA,5209,SOW,7078,PHX,3462,Y,0,BE1
UA,5209,SPN,2244,GUM,2246,Y,0,ATR
UA,5209,SPN,2244,ROP,2243,Y,0,ATR
UA,5209,SRQ,4067,ORD,3830,,0,738 319 320
UA,5209,STC,4271,ORD,3830,Y,0,CRJ
UA,5209,STL,3678,CLE,3486,Y,0,ER4 ERJ
UA,5209,STL,3678,DEN,3751,Y,0,CR7 ERJ CRJ
UA,5209,STL,3678,EWR,3494,Y,0,ERJ E70
UA,5209,STL,3678,IAD,3714,Y,0,ER4 ERJ CR7 E70
UA,5209,STL,3678,IAH,3550,Y,0,ER4 ERJ
UA,5209,STL,3678,ORD,3830,Y,0,ER4 CR7
UA,5209,STL,3678,SFO,3469,,0,320 319
UA,5209,STL,3678,YYZ,193,Y,0,CRJ
UA,5209,STR,350,EWR,3494,,0,752
UA,5209,STT,2883,EWR,3494,,0,73G
UA,5209,STT,2883,IAD,3714,,0,73G
UA,5209,STT,2883,ORD,3830,,0,73G
UA,5209,STT,2883,SJU,2890,Y,0,CNA
UA,5209,SXM,2899,EWR,3494,,0,73G
UA,5209,SXM,2899,IAD,3714,,0,73G
UA,5209,SXM,2899,ORD,3830,,0,73G
UA,5209,SYD,3361,LAX,3484,,0,777
UA,5209,SYD,3361,MEL,3339,,0,777
UA,5209,SYD,3361,SFO,3469,,0,777
UA,5209,SYR,3745,CLE,3486,,0,DH3
UA,5209,SYR,3745,EWR,3494,Y,0,DH2 DH3 ERJ
UA,5209,SYR,3745,IAD,3714,Y,0,ERJ CRJ DH4 ER4 CR7 DH2
UA,5209,SYR,3745,ORD,3830,Y,0,ER4 CRJ ERJ CR7
UA,5209,TAM,1848,IAH,3550,Y,0,CR7 ERJ
UA,5209,TCB,1934,FLL,3533,Y,0,SF3
UA,5209,TGU,1776,IAH,3550,,0,73G
UA,5209,TKK,2254,GUM,2246,,0,73G 738
UA,5209,TKK,2254,PNI,2255,,0,738 73G
UA,5209,TLH,3698,MCO,3878,Y,0,SF3
UA,5209,TLH,3698,TPA,3646,Y,0,SF3
UA,5209,TLV,1590,EWR,3494,,0,777
UA,5209,TPA,3646,CLE,3486,,0,73G
UA,5209,TPA,3646,DEN,3751,,0,739 738 320
UA,5209,TPA,3646,EWR,3494,,0,738 739 73G 752 320
UA,5209,TPA,3646,EYW,3875,Y,0,SF3
UA,5209,TPA,3646,FLL,3533,Y,0,SF3
UA,5209,TPA,3646,GNV,3472,Y,0,SF3
UA,5209,TPA,3646,IAD,3714,,0,738 320
UA,5209,TPA,3646,IAH,3550,,0,73G 320 739 738
UA,5209,TPA,3646,JAX,3712,Y,0,SF3
UA,5209,TPA,3646,ORD,3830,,0,739 320 73G
UA,5209,TPA,3646,PBI,3722,Y,0,SF3
UA,5209,TPA,3646,PNS,3564,Y,0,SF3
UA,5209,TPA,3646,TLH,3698,Y,0,SF3
UA,5209,TPE,2276,SFO,3469,,0,777
UA,5209,TRC,1845,IAH,3550,Y,0,ERJ
UA,5209,TRN,1526,BRU,302,Y,0,DH4
UA,5209,TSE,2910,ALA,2908,Y,0,333
UA,5209,TSE,2910,FRA,340,Y,0,333
UA,5209,TUL,3855,DEN,3751,Y,0,CRJ ERJ CR7
UA,5209,TUL,3855,EWR,3494,Y,0,ERJ
UA,5209,TUL,3855,IAD,3714,Y,0,CR7 ERJ
UA,5209,TUL,3855,IAH,3550,Y,0,ERJ CRJ CR7
UA,5209,TUL,3855,ORD,3830,Y,0,ERJ CRJ CR7
UA,5209,TUS,3636,DEN,3751,Y,0,ERJ CRJ CR7
UA,5209,TUS,3636,IAH,3550,Y,0,CR7 ERJ
UA,5209,TUS,3636,LAX,3484,Y,0,CR7 CRJ
UA,5209,TUS,3636,SFO,3469,Y,0,CRJ
UA,5209,TVC,4023,ORD,3830,Y,0,CRJ ERJ
UA,5209,TXL,351,EWR,3494,,0,752
UA,5209,TYR,3848,IAH,3550,Y,0,ERJ
UA,5209,TYS,3676,DEN,3751,Y,0,ERJ
UA,5209,TYS,3676,EWR,3494,Y,0,ERJ
UA,5209,TYS,3676,IAD,3714,Y,0,ERJ
UA,5209,TYS,3676,IAH,3550,Y,0,ERJ
UA,5209,TYS,3676,ORD,3830,Y,0,ERJ
UA,5209,UIO,2688,IAH,3550,,0,73G 738
UA,5209,UVF,2894,EWR,3494,,0,739
UA,5209,VER,1854,IAH,3550,Y,0,ERJ
UA,5209,VIE,1613,DME,4029,Y,0,320
UA,5209,VIE,1613,EVN,3964,Y,0,320 321
UA,5209,VIE,1613,IAD,3714,Y,0,763
UA,5209,VIE,1613,JFK,3797,Y,0,772
UA,5209,VIE,1613,LED,2948,Y,0,100 F70
UA,5209,VIE,1613,ORD,3830,Y,0,763
UA,5209,VPS,3873,IAH,3550,Y,0,ERJ
UA,5209,VSA,1853,IAH,3550,Y,0,CR7
UA,5209,WRL,5777,CYS,3804,Y,0,BEH BE1
UA,5209,XNA,4356,DEN,3751,Y,0,ERJ
UA,5209,XNA,4356,EWR,3494,Y,0,ERJ
UA,5209,XNA,4356,IAH,3550,Y,0,ERJ CRJ
UA,5209,XNA,4356,ORD,3830,Y,0,ERJ CRJ
UA,5209,YAP,2258,GUM,2246,,0,73G 738
UA,5209,YAP,2258,ROR,2256,,0,738
UA,5209,YEG,49,DEN,3751,,0,319
UA,5209,YEG,49,EWR,3494,,0,319
UA,5209,YEG,49,IAH,3550,,0,738 320 73G 319
UA,5209,YEG,49,ORD,3830,Y,0,E70 CR7
UA,5209,YEG,49,SFO,3469,Y,0,CR7
UA,5209,YHZ,73,BOS,3448,Y,0,CRJ
UA,5209,YHZ,73,EWR,3494,Y,0,ERJ
UA,5209,YHZ,73,ORD,3830,Y,0,ERJ
UA,5209,YLW,87,LAX,3484,Y,0,CR7
UA,5209,YMM,90,DEN,3751,Y,0,CR7
UA,5209,YOW,100,BOS,3448,Y,0,DH1
UA,5209,YOW,100,EWR,3494,Y,0,ERJ E70
UA,5209,YOW,100,IAD,3714,Y,0,ERJ
UA,5209,YOW,100,LGA,3697,Y,0,CRJ
UA,5209,YOW,100,ORD,3830,Y,0,ERJ E70
UA,5209,YQB,111,EWR,3494,Y,0,ERJ
UA,5209,YQB,111,ORD,3830,Y,0,ERJ
UA,5209,YQM,117,EWR,3494,Y,0,ERJ
UA,5209,YQR,120,DEN,3751,Y,0,CRJ
UA,5209,YQR,120,ORD,3830,Y,0,CRJ
UA,5209,YUL,146,BDL,3825,Y,0,BEH
UA,5209,YUL,146,BOS,3448,Y,0,CRJ DH3
UA,5209,YUL,146,DEN,3751,Y,0,E90
UA,5209,YUL,146,EWR,3494,Y,0,ERJ CRJ E70
UA,5209,YUL,146,GVA,1665,Y,0,333
UA,5209,YUL,146,IAD,3714,Y,0,CR7 ERJ CRJ E70
UA,5209,YUL,146,IAH,3550,Y,0,E70
UA,5209,YUL,146,LAX,3484,Y,0,319
UA,5209,YUL,146,LGA,3697,Y,0,E75
UA,5209,YUL,146,ORD,3830,Y,0,ERJ CR7 E75 E70 CRJ
UA,5209,YUL,146,SFO,3469,Y,0,319
UA,5209,YUL,146,YYZ,193,Y,0,333
UA,5209,YUM,3596,LAX,3484,Y,0,EM2
UA,5209,YVR,156,DEN,3751,,0,320 319 73G 739
UA,5209,YVR,156,EWR,3494,Y,0,319
UA,5209,YVR,156,IAH,3550,,0,319 320 73G 739
UA,5209,YVR,156,LAX,3484,Y,0,CR7
UA,5209,YVR,156,ORD,3830,,0,320 319 738 73G
UA,5209,YVR,156,PDX,3720,Y,0,DH3
UA,5209,YVR,156,SEA,3577,Y,0,DH3
UA,5209,YVR,156,SFO,3469,,0,320 319 739 738
UA,5209,YWG,160,DEN,3751,Y,0,ERJ CRJ
UA,5209,YWG,160,ORD,3830,Y,0,CRJ ERJ
UA,5209,YXE,166,DEN,3751,Y,0,ERJ
UA,5209,YXE,166,ORD,3830,Y,0,ERJ
UA,5209,YXU,174,ORD,3830,Y,0,CRJ
UA,5209,YYC,178,DEN,3751,,0,738 73G
UA,5209,YYC,178,IAH,3550,,0,738 320 739
UA,5209,YYC,178,ORD,3830,,0,73G 738 320
UA,5209,YYC,178,PDX,3720,Y,0,CRJ
UA,5209,YYC,178,SFO,3469,Y,0,CR7
UA,5209,YYJ,184,SFO,3469,Y,0,CRJ
UA,5209,YYT,189,EWR,3494,,0,319
UA,5209,YYZ,193,ATL,3682,Y,0,CRA CRJ
UA,5209,YYZ,193,BDL,3825,Y,0,BEH
UA,5209,YYZ,193,BOS,3448,Y,0,E90 E75
UA,5209,YYZ,193,CLE,3486,Y,0,DH2 DH3
UA,5209,YYZ,193,CMH,3759,Y,0,DH1
UA,5209,YYZ,193,DEN,3751,Y,0,E90 CR7
UA,5209,YYZ,193,DFW,3670,Y,0,E75
UA,5209,YYZ,193,DTW,3645,Y,0,BEH CRJ
UA,5209,YYZ,193,EWR,3494,Y,0,E75 ERJ DH4 CRA E90
UA,5209,YYZ,193,IAD,3714,Y,0,CRJ ERJ CR7 DH4
UA,5209,YYZ,193,IAH,3550,Y,0,CR7 CRA ERJ
UA,5209,YYZ,193,LAX,3484,Y,0,321 320
UA,5209,YYZ,193,LGA,3697,Y,0,E90 CRA E75
UA,5209,YYZ,193,MSP,3858,Y,0,CRA CRJ
UA,5209,YYZ,193,MSY,3861,Y,0,CRA
UA,5209,YYZ,193,ORD,3830,,0,320 73G 319
UA,5209,YYZ,193,PHL,3752,Y,0,E75
UA,5209,YYZ,193,PIT,3570,Y,0,DH1
UA,5209,YYZ,193,SFO,3469,Y,0,320
UA,5209,YYZ,193,STL,3678,Y,0,CRJ
UA,5209,YYZ,193,YUL,146,Y,0,333
UA,5209,ZIH,1856,IAH,3550,Y,0,ERJ
UA,5209,ZLO,1858,IAH,3550,Y,0,ERJ
UA,5209,ZRH,1678,BOS,3448,Y,0,333
UA,5209,ZRH,1678,EWR,3494,,0,764
UA,5209,ZRH,1678,IAD,3714,,0,763 764
UA,5209,ZRH,1678,JFK,3797,Y,0,333
UA,5209,ZRH,1678,LAX,3484,Y,0,343
UA,5209,ZRH,1678,MIA,3576,Y,0,333
UA,5209,ZRH,1678,NBO,4059,Y,0,333
UA,5209,ZRH,1678,ORD,3830,Y,0,333
UA,5209,ZRH,1678,SFO,3469,Y,0,343